

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CHEN DI">
  <meta name="keywords" content="">
  
    <meta name="description" content="问题背景 XX集团使用用友 NC Cloud 产品，下属多个业务单元，采用集团管控，系统中各业务单元均使用的是集团科目表。后因各业务单元主营业务差异，需改为集团+分级管控（即允许各业务单元会计科目的差异化管理）。  环境现状  业务单元: 33个业务单元（含集团虚拟组织及4个工会组织），最多三级，其中一家启用了资金模块。 账簿类型: 默认基准账簿，另增加一个工会账簿（用于工会组织使用）。 财务核">
<meta property="og:type" content="article">
<meta property="og:title" content="NC|科目表调整">
<meta property="og:url" content="http://hncd1024.github.io/2022/11/04/yonyouNC_account/index.html">
<meta property="og:site_name" content="啊芫荽">
<meta property="og:description" content="问题背景 XX集团使用用友 NC Cloud 产品，下属多个业务单元，采用集团管控，系统中各业务单元均使用的是集团科目表。后因各业务单元主营业务差异，需改为集团+分级管控（即允许各业务单元会计科目的差异化管理）。  环境现状  业务单元: 33个业务单元（含集团虚拟组织及4个工会组织），最多三级，其中一家启用了资金模块。 账簿类型: 默认基准账簿，另增加一个工会账簿（用于工会组织使用）。 财务核">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hncd1024.github.io/image/yonyou.png">
<meta property="article:published_time" content="2022-11-04T01:36:44.000Z">
<meta property="article:modified_time" content="2022-11-04T11:56:47.453Z">
<meta property="article:author" content="CHEN DI">
<meta property="article:tag" content="yonyou">
<meta property="article:tag" content="NC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hncd1024.github.io/image/yonyou.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>NC|科目表调整 - 啊芫荽</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hncd1024.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>啊芫荽</strong>
    </a>
	<!-- 和风天气 -->

<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "01234",
    "background": "5",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "FFFFFF",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "1",
    "language": "zh",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "left",
    "key": "fcab63f1ff6243bea84220ccf7e95b45"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
   

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
	


    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NC|科目表调整"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-04 09:36" pubdate>
          2022-11-04 09:36
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NC|科目表调整</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="问题背景"><a class="markdownIt-Anchor" href="#问题背景"></a> 问题背景</h2>
<p>XX集团使用用友 NC Cloud 产品，下属多个业务单元，采用集团管控，系统中各业务单元均使用的是集团科目表。后因各业务单元主营业务差异，需改为集团+分级管控（即允许各业务单元会计科目的差异化管理）。</p>
<h2 id="环境现状"><a class="markdownIt-Anchor" href="#环境现状"></a> 环境现状</h2>
<ol>
<li><strong>业务单元:</strong><br />
33个业务单元（含集团虚拟组织及4个工会组织），最多三级，其中一家启用了资金模块。</li>
<li><strong>账簿类型:</strong><br />
默认基准账簿，另增加一个工会账簿（用于工会组织使用）。</li>
<li><strong>财务核算账簿:</strong><br />
14个业务单元基准账簿（均使用集团科目表），四个工会账簿。</li>
<li><strong>科目体系:</strong><br />
基准账簿引用“XX集团科目体系”。工会引用“工会科目体系”。</li>
<li><strong>会计科目:</strong> 【会计科目-财务组织】中没有维护科目表，会计科目未使用多版本。</li>
<li><strong>总账：</strong> 2020-12启用。</li>
</ol>
<h2 id="调整思路"><a class="markdownIt-Anchor" href="#调整思路"></a> 调整思路</h2>
<ol>
<li>【会计科目-财务组织】中为对应的财务组织增加组织级科目表。</li>
<li>后台更新对应财务组织的财务核算账簿所引用的科目表。</li>
<li>后台调整bd_account、bd_accasoa等科目相关基础数据表。</li>
<li>后台调整gl_detail等凭证相关数据表。</li>
<li>总账期初余额、凭证、科目余额表等功能验证。</li>
</ol>
<h2 id="调整步骤"><a class="markdownIt-Anchor" href="#调整步骤"></a> 调整步骤</h2>
<div class="note note-info">
            <p>下述调整以财务组织=AJJT0101 为例。</p>
          </div>
<h3 id="科目表调整"><a class="markdownIt-Anchor" href="#科目表调整"></a> 科目表调整</h3>
<p>【会计科目-全局】节点下，修改全局科目表，根据实际管控需要将“科目控制级次”修改为“不控制”或其他具体的级次。<font color="#dd0000">若暂时需要控制财务组织不允许增加科目，则无需修改。</font><br />
【会计科目-集团】节点下，修改集团科目表，根据实际管控需要将“科目控制级次”修改为“不控制”或其他具体的级次。<br />
【会计科目-财务组织】节点下，选择财务组织、科目体系，点击[科目表维护]，增加科目表。</p>
<h3 id="财务核算账簿调整"><a class="markdownIt-Anchor" href="#财务核算账簿调整"></a> 财务核算账簿调整</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 查询集团科目表主键  1001A510000000000EQO</span><br><span class="hljs-keyword">select</span> pk_accchart,<span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> bd_accchart <span class="hljs-keyword">where</span> code<span class="hljs-operator">=</span><span class="hljs-string">&#x27;AJ&#x27;</span>;<br><span class="hljs-comment">-- 查询AJJT0101新建立的组织级科目表主键  1001B310000000007HEW</span><br><span class="hljs-keyword">select</span> pk_accchart,<span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> bd_accchart <span class="hljs-keyword">where</span> code<span class="hljs-operator">=</span><span class="hljs-string">&#x27;AJJT0101&#x27;</span>;<br><span class="hljs-comment">-- 查询AJJT0101当前对应财务核算账簿的科目表  1001A510000000000EQO</span><br><span class="hljs-keyword">select</span> pk_curraccchart,pk_accountingbook <span class="hljs-keyword">from</span> org_accountingbook <span class="hljs-keyword">where</span> code<span class="hljs-operator">=</span><span class="hljs-string">&#x27;AJJT0101-0001&#x27;</span>;<br><span class="hljs-comment">/*逐个更新财务帐簿的科目表（由集团级改为组织级）*/</span><br><span class="hljs-keyword">update</span> org_accountingbook <span class="hljs-keyword">set</span> pk_curraccchart<span class="hljs-operator">=</span>(<span class="hljs-keyword">select</span> pk_accchart <span class="hljs-keyword">from</span> bd_accchart <span class="hljs-keyword">where</span> code<span class="hljs-operator">=</span><span class="hljs-string">&#x27;AJJT0101&#x27;</span>) <span class="hljs-keyword">where</span>   pk_relorg<span class="hljs-operator">=</span>(<span class="hljs-keyword">select</span> pk_org <span class="hljs-keyword">from</span> org_orgs <span class="hljs-keyword">where</span> code<span class="hljs-operator">=</span><span class="hljs-string">&#x27;AJJT0101&#x27;</span>);<br></code></pre></td></tr></table></figure>
<h3 id="会计科目相关基础表整理"><a class="markdownIt-Anchor" href="#会计科目相关基础表整理"></a> 会计科目相关基础表整理</h3>
<p>因会计科目未使用多版本，可以在2022-12-31前完成调整，这样 bd_account 、 bd_accasoa 可不用调整。若先创建新版本再调整，会涉及 bd_account 、 bd_accasoa 及 bd_accasoahistory 、 bd_accasshistory 等历史表的调整。<br />
<strong>关于 bd_account 和 bd_accasoa 的一些补充：</strong><br />
bd_accasoa 不具备科目的继承性，即每一个科目表下都会生成具体的全量的科目明细，生成新的 pk_accasoa 。但 bd_accasoa 却继承了集团管控科目的 pk_account ，同一会计科目，集团和组织级的 pk_account 值一样;<br />
bd_account 具备科目的继承性，集团管控下的会计科目在组织级不再新增，组织级仅记录新增的会计科目（pk_account)。</p>
<h3 id="凭证相关数据表整理"><a class="markdownIt-Anchor" href="#凭证相关数据表整理"></a> 凭证相关数据表整理</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">/*创建视图case_accasoaVo体现集团科目体系和财务组织（AJJT0101）的pk_accasoa对应关系。*/</span><br><span class="hljs-keyword">select</span> a.pk_accasoa <span class="hljs-keyword">as</span> old_accasoa,b.pk_accasoa <span class="hljs-keyword">as</span> new_accasoa  <span class="hljs-keyword">from</span> bd_accasoa a <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> bd_accasoa b <span class="hljs-keyword">on</span> a.pk_account<span class="hljs-operator">=</span>b.pk_account<br><span class="hljs-keyword">where</span>  a.pk_accchart <span class="hljs-operator">=</span>(<span class="hljs-keyword">select</span> pk_accchart <span class="hljs-keyword">from</span> bd_accchart <span class="hljs-keyword">where</span> code<span class="hljs-operator">=</span><span class="hljs-string">&#x27;AJ&#x27;</span>) <span class="hljs-comment">-- 固定集团</span><br><span class="hljs-keyword">and</span> b.pk_accchart<span class="hljs-operator">=</span>(<span class="hljs-keyword">select</span> pk_accchart <span class="hljs-keyword">from</span> bd_accchart <span class="hljs-keyword">where</span> code<span class="hljs-operator">=</span><span class="hljs-string">&#x27;AJJT0101&#x27;</span>) <span class="hljs-comment">-- 此次调整的财务组织</span><br></code></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">/*修改凭证明细表中科目表主键。*/</span><br><span class="hljs-keyword">update</span> gl_detail <span class="hljs-keyword">set</span> pk_accchart<span class="hljs-operator">=</span>( <span class="hljs-keyword">select</span> pk_accchart <span class="hljs-keyword">from</span> bd_accchart <span class="hljs-keyword">where</span> code<span class="hljs-operator">=</span><span class="hljs-string">&#x27;AJJT0101&#x27;</span>)  <span class="hljs-keyword">where</span> pk_org<span class="hljs-operator">=</span>(<span class="hljs-keyword">select</span> pk_org <span class="hljs-keyword">from</span> org_orgs <span class="hljs-keyword">where</span> code<span class="hljs-operator">=</span><span class="hljs-string">&#x27;AJJT0101&#x27;</span> )<br></code></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">/*修改凭证明细表中会计科目主键。*/</span><br><span class="hljs-keyword">update</span>  gl_detail <span class="hljs-keyword">set</span>  pk_accasoa<span class="hljs-operator">=</span>(<span class="hljs-keyword">select</span> new_accasoa <span class="hljs-keyword">from</span> case_accasoaVo <span class="hljs-keyword">where</span> old_accasoa<span class="hljs-operator">=</span>pk_accasoa) <span class="hljs-keyword">where</span> pk_org<span class="hljs-operator">=</span>(<span class="hljs-keyword">select</span> pk_org <span class="hljs-keyword">from</span> org_orgs <span class="hljs-keyword">where</span> code<span class="hljs-operator">=</span><span class="hljs-string">&#x27;AJJT0101&#x27;</span> );<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
			<div><p align="left">商业转载请联系作者获得授权，非商业转载请注明出处。</p>
			</div>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NC/" class="category-chain-item">NC</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/yonyou/">#yonyou</a>
      
        <a href="/tags/NC/">#NC</a>
      
    </div>
  
</div>

			  
			  
		
			  <!--打赏-->
        <div class="reward">
       <div class="reward-button">赏 <span class="reward-code">
        <span class="alipay-code"> <img class="alipay-img wdp-appear" src="https://s2.loli.net/2022/08/18/8EaHe9JqfuNwmp7.png" srcset="/img/loading.gif" lazyload><b>支付宝打赏</b> </span> 
        <span class="wechat-code"> <img class="wechat-img wdp-appear" src="https://s2.loli.net/2022/08/18/P6uhQ5wY3mRgGKO.png" srcset="/img/loading.gif" lazyload><b>微信打赏</b> </span> 
       </div>
      <p class="reward-notice">如果文章对你有帮助，欢迎点击上方按钮打赏作者</p>
      </div>
      <!--打赏-->

              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NC|科目表调整</div>
      <div>http://hncd1024.github.io/2022/11/04/yonyouNC_account/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CHEN DI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022-11-04</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>


			  
			   

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/14/VBA-%E5%90%88%E5%B9%B6%E5%A4%9A%E4%B8%AAdbf%E6%96%87%E4%BB%B6/" title="Excel|多个dbf文件的合并处理">
                        <span class="hidden-mobile">Excel|多个dbf文件的合并处理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
			  
			 
			  
            </div>

            
          </article>
		  
		  
		  
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
	
	
	
  </div>
</div>





  



  



  



  



  


  
  











    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">站内搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<a  target="_blank" rel="nofollow noopener"><span>by chendi</span></a>
<a  target="_blank" rel="nofollow noopener">

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
  
  
  
</div>

  
  
  
  
 <script src='https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js'></script>
<script>
  if (window.mermaid) {
    mermaid.initialize({theme: 'dark'});
  }
</script>
 

  

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
