

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CHEN DI">
  <meta name="keywords" content="">
  
    <meta name="description" content="在上一篇文章《Python|PyAutoGUI实现自动点赞收藏》中写过利用 PyAutoGUI 实现网页自动化点赞+收藏的功能，实测发现依靠屏幕坐标系完成鼠标操作的弊端（因为布局原因导致图标位置变化时，不能很好的处理），IT人当然不能接受这种瑕疵😂😂😂 今天用另一个 python 库实现全天候、全地域的精准点击😁😁😁  思路 和上一篇文章一样，也是基于网页实现循环打开未读文章，之后进行">
<meta property="og:type" content="article">
<meta property="og:title" content="Python|selenium实现自动点赞收藏(进阶版)">
<meta property="og:url" content="http://hncd1024.github.io/2022/08/26/Python%20selenium/index.html">
<meta property="og:site_name" content="啊芫荽">
<meta property="og:description" content="在上一篇文章《Python|PyAutoGUI实现自动点赞收藏》中写过利用 PyAutoGUI 实现网页自动化点赞+收藏的功能，实测发现依靠屏幕坐标系完成鼠标操作的弊端（因为布局原因导致图标位置变化时，不能很好的处理），IT人当然不能接受这种瑕疵😂😂😂 今天用另一个 python 库实现全天候、全地域的精准点击😁😁😁  思路 和上一篇文章一样，也是基于网页实现循环打开未读文章，之后进行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hncd1024.github.io/image/python.png">
<meta property="article:published_time" content="2022-08-26T10:13:34.000Z">
<meta property="article:modified_time" content="2022-10-31T00:40:37.835Z">
<meta property="article:author" content="CHEN DI">
<meta property="article:tag" content="自动化">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="selenium">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hncd1024.github.io/image/python.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python|selenium实现自动点赞收藏(进阶版) - 啊芫荽</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hncd1024.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>啊芫荽</strong>
    </a>
	<!-- 和风天气 -->

<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "01234",
    "background": "5",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "FFFFFF",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "1",
    "language": "zh",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "left",
    "key": "fcab63f1ff6243bea84220ccf7e95b45"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
   

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
	


    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python|selenium实现自动点赞收藏(进阶版)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-26 18:13" pubdate>
          2022-08-26 18:13
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python|selenium实现自动点赞收藏(进阶版)</h1>
            
            
              <div class="markdown-body">
                
                <p>在上一篇文章《<a href="https://hncd1024.github.io/2022/08/14/Python%20PyAutoGUI/">Python|PyAutoGUI实现自动点赞收藏</a>》中写过利用 PyAutoGUI 实现网页自动化点赞+收藏的功能，实测发现依靠屏幕坐标系完成鼠标操作的弊端（因为布局原因导致图标位置变化时，不能很好的处理），IT人当然不能接受这种瑕疵😂😂😂<br />
今天用另一个 python 库实现全天候、全地域的精准点击😁😁😁</p>
<h2 id="思路"><a class="markdownIt-Anchor" href="#思路"></a> 思路</h2>
<p>和上一篇文章一样，也是基于网页实现循环打开未读文章，之后进行点赞+收藏操作。不同的是今天使用的 selenium 库在元素定位时是基于网页html的格式，可以通过元素 id 、 name 、 class 、 css 甚至 xpath 实现精准定位。在网页的处理上比 PyAutoGUI 有更高的稳定性。</p>
<h2 id="测试效果"><a class="markdownIt-Anchor" href="#测试效果"></a> 测试效果</h2>
<p><img src="https://s2.loli.net/2022/08/26/v8QpfH51kbxazW7.png" srcset="/img/loading.gif" lazyload alt="测试效果" /></p>
<h3 id="源码如下"><a class="markdownIt-Anchor" href="#源码如下"></a> 源码如下</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">from</span> os <span class="hljs-keyword">import</span> path<br><span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By<br><br>driver = webdriver.Edge(<span class="hljs-string">&#x27;C:\Program Files (x86)\Microsoft\Edge\Application\msedgedriver.exe&#x27;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">login</span>():<br>    <span class="hljs-comment">#打开网页版APP，完成登录</span><br>    driver.get(<span class="hljs-string">&#x27;https://XXXX/&#x27;</span>)<br>    driver.maximize_window() <span class="hljs-comment">#窗口最大化</span><br>    time.sleep(<span class="hljs-number">25</span>) <span class="hljs-comment">#登录系统</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;----------登录成功----------&#x27;</span>)<br>    <span class="hljs-keyword">if</span> driver.find_element(By.XPATH,<span class="hljs-string">&#x27;//img[@alt=&quot;资讯&quot;]&#x27;</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;----------打开资讯----------&#x27;</span>)<br>        driver.find_element(By.XPATH,<span class="hljs-string">&#x27;//img[@alt=&quot;资讯&quot;]&#x27;</span>).click()<br>        time.sleep(<span class="hljs-number">1</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;----------打开推荐----------&#x27;</span>)<br>        driver.find_element(By.XPATH,<span class="hljs-string">&#x27;//div[text()=&quot;推荐&quot;]&#x27;</span>).click()<br>        time.sleep(<span class="hljs-number">1</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">auto_click</span>(<span class="hljs-params">num</span>):<br>    i = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span> i&lt;num:<br>        driver.find_element(By.XPATH,<span class="hljs-string">&#x27;//span[text()=&quot;热度优先&quot;]&#x27;</span>).click()<br>        time.sleep(<span class="hljs-number">0.5</span>)<br>        driver.find_element(By.XPATH,<span class="hljs-string">&#x27;//span[text()=&quot;时间优先&quot;]&#x27;</span>).click()<br>        time.sleep(<span class="hljs-number">0.5</span>)<br>        <span class="hljs-comment"># 打开第一篇文章</span><br>        driver.find_element(By.XPATH,<span class="hljs-string">&#x27;//div [@class=&quot;home-main-partyNews&quot; and  @style=&quot;margin-top: 0px;&quot;]//div [@class=&quot;dynamic-left-title&quot;]&#x27;</span>).click()<br>        time.sleep(<span class="hljs-number">1</span>)<br>        <span class="hljs-comment"># 切换标签</span><br>        window = driver.current_window_handle <span class="hljs-comment">#获取当前句柄</span><br>        all_handles = driver.window_handles<br>        driver.switch_to.window(all_handles[-<span class="hljs-number">1</span>])<br>        <span class="hljs-comment"># 收藏</span><br>        <span class="hljs-keyword">try</span> :<br>            driver.find_element(By.XPATH,<span class="hljs-string">&#x27;//div[@class=&quot;icon&quot;]/span[@class=&quot;pointer&quot;]/i[@class=&quot;iconfont icon-shoucanghuise&quot;]&#x27;</span>).click()<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;第&#123;&#125;篇文章收藏成功&#x27;</span>.<span class="hljs-built_in">format</span>(i+<span class="hljs-number">1</span>))<br>        <span class="hljs-keyword">except</span> :<br>            <span class="hljs-keyword">try</span>:<br>                driver.find_element(By.XPATH,<span class="hljs-string">&#x27;//div[@style=&quot;display: block;&quot;]/span[@class=&quot;header-icon&quot;]/i[@class=&quot;iconfont icon-weishoucang&quot;]&#x27;</span>).click()<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;第&#123;&#125;篇文章收藏成功&#x27;</span>.<span class="hljs-built_in">format</span>(i+<span class="hljs-number">1</span>))<br>            <span class="hljs-keyword">except</span> :<br>                <span class="hljs-built_in">print</span>(driver.current_url) <span class="hljs-comment"># 输出不能执行的页面url</span><br>                <span class="hljs-comment"># print(driver.page_source) # 输出不能执行的页面源码</span><br>                <span class="hljs-keyword">pass</span><br><br>        time.sleep(<span class="hljs-number">0.2</span>)<br>        <span class="hljs-comment"># 点赞</span><br>        <span class="hljs-keyword">try</span> :<br>            driver.find_element(By.XPATH,<span class="hljs-string">&#x27;//div[@class=&quot;icon&quot;]/span[@class=&quot;pointer&quot;]/i[@class=&quot;iconfont icon-dianzanhuise&quot;]&#x27;</span>).click()<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;第&#123;&#125;篇文章点赞成功&#x27;</span>.<span class="hljs-built_in">format</span>(i+<span class="hljs-number">1</span>))<br>        <span class="hljs-keyword">except</span> :<br>            <span class="hljs-keyword">try</span>:<br>                driver.find_element(By.XPATH,<span class="hljs-string">&#x27;//div[@style=&quot;display: block;&quot;]/span[@class=&quot;header-icon&quot;]/i[@class=&quot;iconfont icon-dianzanhuise&quot;]&#x27;</span>).click()<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;第&#123;&#125;篇文章点赞成功&#x27;</span>.<span class="hljs-built_in">format</span>(i+<span class="hljs-number">1</span>))<br>            <span class="hljs-keyword">except</span> :<br>                <span class="hljs-built_in">print</span>(driver.current_url) <span class="hljs-comment"># 输出不能执行的页面url</span><br>                <span class="hljs-comment"># print(driver.page_source) # 输出不能执行的页面源码</span><br>                <span class="hljs-keyword">pass</span><br>        time.sleep(<span class="hljs-number">1</span>)<br>        <span class="hljs-comment"># 关闭当前标签</span><br>        driver.close()<br>        driver.switch_to.window(window)<br>        time.sleep(<span class="hljs-number">0.5</span>)<br>        i +=<span class="hljs-number">1</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;----------执行完毕----------&#x27;</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    login()<br>    auto_click(<span class="hljs-number">10</span>)<br>    <br></code></pre></td></tr></table></figure>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>selenium 同样是一款 Web 自动化测试工具，但基本都被用来爬虫了。果真 python 的一切自动化测试工具的归宿都是爬虫😂😂😂<br />
selenium 还是很强大的，在 web 页面解析、浏览器控制、鼠键处理上都是很灵活的，可以处理一些相对复杂的场景。并且selenium 支持 IE 、 chrome 、 edge 等常用浏览器，使用时需要借助 webdriver 插件完成。（ webdriver 插件最好和本地计算机对应浏览器的版本保持一致）</p>
<div class="note note-warning">
            <p>需要提示的是，selenium的4.*版本语法做了更新，和3.*差异较大，使用时需留意官方文档。</p>
          </div>
<p><img src="https://s2.loli.net/2022/08/26/eh2XlkuZPBOr1YK.png" srcset="/img/loading.gif" lazyload alt="pip show selenium" /></p>
<h2 id="附selenium库基本用法整理"><a class="markdownIt-Anchor" href="#附selenium库基本用法整理"></a> 附：selenium库基本用法整理</h2>
<h3 id="模块导入"><a class="markdownIt-Anchor" href="#模块导入"></a> 模块导入</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver<br><span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By<br><span class="hljs-keyword">from</span> selenium.webdriver.common.keys <span class="hljs-keyword">import</span> Keys<br><span class="hljs-keyword">import</span> time<br></code></pre></td></tr></table></figure>
<h3 id="调用webdriver"><a class="markdownIt-Anchor" href="#调用webdriver"></a> 调用webdriver</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">driver = webdriver.Edge(<span class="hljs-string">&quot;C:\Program Files (x86)\Microsoft\Edge\Application\msedgedriver.exe&quot;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="使用get方法加载url界面"><a class="markdownIt-Anchor" href="#使用get方法加载url界面"></a> 使用get方法加载url界面</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">driver.get(<span class="hljs-string">r&#x27;https://www.baidu.com&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="断言是否存在"><a class="markdownIt-Anchor" href="#断言是否存在"></a> 断言是否存在</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">assert</span> <span class="hljs-string">&#x27;百度一下，你就知道&#x27;</span> <span class="hljs-keyword">in</span> driver.title<br></code></pre></td></tr></table></figure>
<h3 id="通过-find-_-element-方法查找元素"><a class="markdownIt-Anchor" href="#通过-find-_-element-方法查找元素"></a> 通过 find _ element 方法查找元素</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># &lt;input type=&quot;text&quot; name=&quot;passwd&quot; id=&quot;passwd-id&quot; class=&quot;text-a&quot;/&gt;</span><br><span class="hljs-comment"># 支持的By类属性有：</span><br><span class="hljs-comment"># ID = &quot;id&quot;</span><br><span class="hljs-comment"># NAME = &quot;name&quot;</span><br><span class="hljs-comment"># XPATH = &quot;xpath&quot;</span><br><span class="hljs-comment"># LINK_TEXT = &quot;link text&quot;</span><br><span class="hljs-comment"># PARTIAL_LINK_TEXT = &quot;partial link text&quot;</span><br><span class="hljs-comment"># TAG_NAME = &quot;tag name&quot;</span><br><span class="hljs-comment"># CLASS_NAME = &quot;class name&quot;</span><br><span class="hljs-comment"># CSS_SELECTOR = &quot;css selector&quot;</span><br>element = driver.find_element(By.ID, <span class="hljs-string">&quot;passwd-id&quot;</span>)<br>element = driver.find_element(By.NAME, <span class="hljs-string">&quot;passwd&quot;</span>)<br>element = driver.find_element(By.CLASS_NAME, <span class="hljs-string">&quot;text-a&quot;</span>)<br>element = driver.find_element(By.XPATH, <span class="hljs-string">&quot;//input[@id=&#x27;passwd-id&#x27;]&quot;</span>)<br>element = driver.find_element(By.CSS_SELECTOR, <span class="hljs-string">&quot;input#passwd-id&quot;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="键盘输入"><a class="markdownIt-Anchor" href="#键盘输入"></a> 键盘输入</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">element.clear() <span class="hljs-comment"># 清除预加载信息</span><br>element.send_keys(<span class="hljs-string">&quot;pycon&quot;</span>) <span class="hljs-comment"># 输入信息</span><br>element.send_keys(Keys.RETURN) <span class="hljs-comment"># 执行查询</span><br></code></pre></td></tr></table></figure>
<h3 id="处理下拉选项"><a class="markdownIt-Anchor" href="#处理下拉选项"></a> 处理下拉选项</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver<br><span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By<br><span class="hljs-keyword">from</span> selenium.webdriver.common.keys <span class="hljs-keyword">import</span> Keys<br><span class="hljs-keyword">import</span> time<br><span class="hljs-comment"># 调用webdriver</span><br>driver = webdriver.Edge(<span class="hljs-string">&quot;C:\Program Files (x86)\Microsoft\Edge\Application\msedgedriver.exe&quot;</span>)<br><span class="hljs-comment"># 使用get方法加载url界面</span><br>driver.get(<span class="hljs-string">r&#x27;https://www.sojson.com/time/jsq.html&#x27;</span>)<br>element = driver.find_element(By.ID, <span class="hljs-string">&quot;month3&quot;</span>)<br>all_options = element.find_elements(By.TAG_NAME, <span class="hljs-string">&quot;option&quot;</span>)<br><span class="hljs-keyword">for</span> option <span class="hljs-keyword">in</span> all_options:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Value is: &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(option.get_attribute(<span class="hljs-string">&quot;value&quot;</span>))) <span class="hljs-comment"># 获取下拉选项</span><br>    <span class="hljs-keyword">if</span> option.get_attribute(<span class="hljs-string">&quot;value&quot;</span>)==<span class="hljs-number">10</span> : <span class="hljs-comment"># 获取选项：10</span><br>        option.click()<br>time.sleep(<span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>
<h3 id="处理选择"><a class="markdownIt-Anchor" href="#处理选择"></a> 处理选择</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> Select<br>select = Select(driver.find_element(By.NAME, <span class="hljs-string">&#x27;name&#x27;</span>))<br>select.select_by_index(index)<br>select.select_by_visible_text(<span class="hljs-string">&quot;text&quot;</span>)<br>select.select_by_value(value)<br><span class="hljs-comment"># 选择/取消选择所有</span><br>select = Select(driver.find_element(By.ID, <span class="hljs-string">&#x27;id&#x27;</span>))<br>select.deselect_all()<br></code></pre></td></tr></table></figure>
<h3 id="处理拖放"><a class="markdownIt-Anchor" href="#处理拖放"></a> 处理拖放</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 处理拖放，将一个元素拖拽到另一个元素上</span><br>element = driver.find_element(By.NAME, <span class="hljs-string">&quot;source&quot;</span>)<br>target = driver.find_element(By.NAME, <span class="hljs-string">&quot;target&quot;</span>)<br><br><span class="hljs-keyword">from</span> selenium.webdriver <span class="hljs-keyword">import</span> ActionChains<br>action_chains = ActionChains(driver)<br>action_chains.drag_and_drop(element, target).perform()<br></code></pre></td></tr></table></figure>
<h3 id="实现窗口间的切换"><a class="markdownIt-Anchor" href="#实现窗口间的切换"></a> 实现窗口间的切换</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">driver.switch_to_window(<span class="hljs-string">&quot;windowName&quot;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="触发弹窗后可以通过这种方式获取警报"><a class="markdownIt-Anchor" href="#触发弹窗后可以通过这种方式获取警报"></a> 触发弹窗后可以通过这种方式获取警报</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">alert = driver.switch_to.alert<br></code></pre></td></tr></table></figure>
<h3 id="处理浏览器当前网页的前进后退"><a class="markdownIt-Anchor" href="#处理浏览器当前网页的前进后退"></a> 处理浏览器（当前网页）的前进/后退</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">driver.forward()<br>driver.back()<br></code></pre></td></tr></table></figure>
<h2 id="参考文档"><a class="markdownIt-Anchor" href="#参考文档"></a> 参考文档</h2>
<p><a target="_blank" rel="noopener" href="https://selenium-python.readthedocs.io/index.html">Selenium with Python</a></p>

                
              </div>
            
            <hr/>
			<div><p align="left">商业转载请联系作者获得授权，非商业转载请注明出处。</p>
			</div>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  
    <span>></span>
    
  <a href="/categories/Python/GUI%E8%87%AA%E5%8A%A8%E5%8C%96/" class="category-chain-item">GUI自动化</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/">#自动化</a>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/selenium/">#selenium</a>
      
    </div>
  
</div>

			  
			  
		
			  <!--打赏-->
        <div class="reward">
       <div class="reward-button">赏 <span class="reward-code">
        <span class="alipay-code"> <img class="alipay-img wdp-appear" src="https://s2.loli.net/2022/08/18/8EaHe9JqfuNwmp7.png" srcset="/img/loading.gif" lazyload><b>支付宝打赏</b> </span> 
        <span class="wechat-code"> <img class="wechat-img wdp-appear" src="https://s2.loli.net/2022/08/18/P6uhQ5wY3mRgGKO.png" srcset="/img/loading.gif" lazyload><b>微信打赏</b> </span> 
       </div>
      <p class="reward-notice">如果文章对你有帮助，欢迎点击上方按钮打赏作者</p>
      </div>
      <!--打赏-->

              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python|selenium实现自动点赞收藏(进阶版)</div>
      <div>http://hncd1024.github.io/2022/08/26/Python selenium/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CHEN DI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022-08-26</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>


			  
			   

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/03/Python%20PyAutoGUI%E6%A0%B9%E6%8D%AE%E6%96%87%E4%BB%B6%E6%B8%85%E5%8D%95%E8%87%AA%E5%8A%A8%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/" title="Python|PyAutoGUI根据文件清单自动下载文件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python|PyAutoGUI根据文件清单自动下载文件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/24/Excel_%E8%BD%AC%E5%8E%8B%E7%BC%A9%E5%8C%85/" title="Excel|关于Excel的一些奇怪探索">
                        <span class="hidden-mobile">Excel|关于Excel的一些奇怪探索</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
			  
			 
			  
            </div>

            
          </article>
		  
		  
		  
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
	
	
	
  </div>
</div>





  



  



  



  



  


  
  











    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">站内搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<a  target="_blank" rel="nofollow noopener"><span>by chendi</span></a>
<a  target="_blank" rel="nofollow noopener">

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
  
  
  
</div>

  
  
  
  
 <script src='https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js'></script>
<script>
  if (window.mermaid) {
    mermaid.initialize({theme: 'dark'});
  }
</script>
 

  

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
