

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CHEN DI">
  <meta name="keywords" content="">
  
    <meta name="description" content="每天一划水，无事小神仙。 今天有个需求：服务器上有个文件夹，里面按日期生成了文件夹。工作日所在的文件夹内有需要我复制下来的文件。要求每个月取一次。 每月要翻三十个文件夹，找二十多个文件，让我手工复制是绝不可能的！🙂🙂🙂那必须要搞个脚本自己跑。  思路 1、服务器磁盘已映射（本地可直接访问）。 2、确定要批量扫描的文件夹名称（按日期命名的文件夹）。 3、根据要扫描的日期，按文件夹名进行遍历，找">
<meta property="og:type" content="article">
<meta property="og:title" content="Python|OS、shutil实现批量扫描、复制、压缩文件">
<meta property="og:url" content="http://hncd1024.github.io/2022/08/15/Python%20os%20%E6%89%B9%E9%87%8F%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="啊芫荽">
<meta property="og:description" content="每天一划水，无事小神仙。 今天有个需求：服务器上有个文件夹，里面按日期生成了文件夹。工作日所在的文件夹内有需要我复制下来的文件。要求每个月取一次。 每月要翻三十个文件夹，找二十多个文件，让我手工复制是绝不可能的！🙂🙂🙂那必须要搞个脚本自己跑。  思路 1、服务器磁盘已映射（本地可直接访问）。 2、确定要批量扫描的文件夹名称（按日期命名的文件夹）。 3、根据要扫描的日期，按文件夹名进行遍历，找">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hncd1024.github.io/image/python.png">
<meta property="article:published_time" content="2022-08-15T10:25:40.982Z">
<meta property="article:modified_time" content="2022-09-16T05:39:04.526Z">
<meta property="article:author" content="CHEN DI">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="自动化">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="shutil">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hncd1024.github.io/image/python.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python|OS、shutil实现批量扫描、复制、压缩文件 - 啊芫荽</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hncd1024.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>啊芫荽</strong>
    </a>
	<!-- 和风天气 -->

<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "01234",
    "background": "5",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "FFFFFF",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "1",
    "language": "zh",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "left",
    "key": "fcab63f1ff6243bea84220ccf7e95b45"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
   

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
	


    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python|OS、shutil实现批量扫描、复制、压缩文件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-15 18:25" pubdate>
          2022-08-15 18:25
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python|OS、shutil实现批量扫描、复制、压缩文件</h1>
            
            
              <div class="markdown-body">
                
                <p>每天一划水，无事小神仙。<br/><br />
今天有个需求：服务器上有个文件夹，里面按日期生成了文件夹。工作日所在的文件夹内有需要我复制下来的文件。要求每个月取一次。<br/><br />
每月要翻三十个文件夹，找二十多个文件，让我手工复制是绝不可能的！🙂🙂🙂那必须要搞个脚本自己跑。</p>
<h2 id="思路"><a class="markdownIt-Anchor" href="#思路"></a> 思路</h2>
<p>1、服务器磁盘已映射（本地可直接访问）。<br/><br />
2、确定要批量扫描的文件夹名称（按日期命名的文件夹）。<br/><br />
3、根据要扫描的日期，按文件夹名进行遍历，找到要复制的文件。<br/><br />
4、在桌面创建一个文件夹，把找到的文件复制进去。<br/><br />
5、将复制出来的文件夹进行压缩。<br/></p>
<h2 id="过程"><a class="markdownIt-Anchor" href="#过程"></a> 过程</h2>
<h3 id="效果截图"><a class="markdownIt-Anchor" href="#效果截图"></a> 效果截图</h3>
<p>要扫描的文件夹，不敢想象让我手工去复制要搞到什么时候~<br />
<img src="https://s2.loli.net/2022/08/15/LB2IrOTtkRqbmMN.png" srcset="/img/loading.gif" lazyload alt="目标文件夹" /><br />
代码批量执行还是很快的，输入要执行的区间即可。<br />
<img src="https://s2.loli.net/2022/08/15/Uwz6fT5xXNYyAtH.png" srcset="/img/loading.gif" lazyload alt="执行日志" /><br />
执行结果完全符合预期😁😁😁<br />
<img src="https://s2.loli.net/2022/08/15/3AG1UhmXs96qiod.png" srcset="/img/loading.gif" lazyload alt="执行结果" /><br />
然后再自动生成压缩文件~</p>
<h3 id="源码如下"><a class="markdownIt-Anchor" href="#源码如下"></a> 源码如下</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> shutil<br><br><span class="hljs-comment"># 桌面创建文件夹</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">md</span>(<span class="hljs-params">tp=<span class="hljs-literal">None</span></span>):<br>    <span class="hljs-keyword">if</span> os.path.exists(<span class="hljs-string">r&#x27;C:\\Users\\admin\\Desktop\\&#x27;</span>+tp):<br>        <span class="hljs-keyword">pass</span><br>    <span class="hljs-keyword">else</span>:<br>        os.makedirs(<span class="hljs-string">r&#x27;C:\\Users\\admin\\Desktop\\&#x27;</span>+tp)<br>    <span class="hljs-keyword">return</span><br><br><span class="hljs-comment"># 读取文件夹</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">rd</span>(<span class="hljs-params">begindate,enddate</span>):<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">int</span>(begindate),<span class="hljs-built_in">int</span>(enddate)+<span class="hljs-number">1</span>):<br>        <span class="hljs-keyword">if</span> os.path.exists(<span class="hljs-string">r&#x27;Z:\\gildata\\FileSync\\Download\\gz\\&#x27;</span>+<span class="hljs-built_in">str</span>(i)):<br>            <span class="hljs-keyword">if</span> os.path.exists(<span class="hljs-string">r&#x27;Z:\\gildata\\FileSync\\Download\\gz\\&#x27;</span>+<span class="hljs-built_in">str</span>(i)+<span class="hljs-string">&#x27;\\PAR_YIELDCURVE_ALL&#x27;</span>+<span class="hljs-built_in">str</span>(i)+<span class="hljs-string">&#x27;.dbf&#x27;</span>):<br>                shutil.copy(<span class="hljs-string">&#x27;Z:\\gildata\\FileSync\\Download\\gz\\&#x27;</span>+<span class="hljs-built_in">str</span>(i)+<span class="hljs-string">&#x27;\\PAR_YIELDCURVE_ALL&#x27;</span>+<span class="hljs-built_in">str</span>(i)+<span class="hljs-string">&#x27;.dbf&#x27;</span>,<span class="hljs-string">&#x27;C:\\Users\\admin\\Desktop\\收益率曲线&#x27;</span>)<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&#123;&#125;日的收益率曲线已完成复制&#x27;</span>.<span class="hljs-built_in">format</span>(i))<br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;无&#123;&#125;日的收益率曲线&#x27;</span>.<span class="hljs-built_in">format</span>(i))<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;无&#123;&#125;日的聚源数据文件夹&#x27;</span>.<span class="hljs-built_in">format</span>(i))<br><br><span class="hljs-comment"># 生成压缩包</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">zip_dir</span>(<span class="hljs-params">dirname,zipfilename</span>):<br>    shutil.make_archive(zipfilename,<span class="hljs-string">&#x27;zip&#x27;</span>,root_dir=dirname)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-comment"># 输入起止日期</span><br>    begindate = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入开始日期（格式：20220801）:&#x27;</span>)<br>    enddate =  <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入结束日期（格式：20220831）:&#x27;</span>)<br>    <span class="hljs-comment"># 检查文件夹</span><br>    md(<span class="hljs-string">&quot;收益率曲线&quot;</span>)<br>    <span class="hljs-comment"># 遍历文件夹</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;#####开始复制&#123;&#125;-&#123;&#125;的收益率曲线#####&#x27;</span>.<span class="hljs-built_in">format</span>(begindate,enddate))<br>    rd(begindate,enddate)<br>    <span class="hljs-comment"># 创建压缩包</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;#####开始创建压缩包#####&quot;</span>)<br>    dirname=<span class="hljs-string">&#x27;C:\\Users\\admin\\Desktop\\收益率曲线&#x27;</span><br>    zipfilename=<span class="hljs-string">&#x27;C:\\Users\\admin\\Desktop\\收益率曲线&#123;&#125;-&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(begindate,enddate)<br>    zip_dir(dirname, zipfilename)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;#####任务执行完成#####&quot;</span>)<br></code></pre></td></tr></table></figure>
<h2 id="附os库基本用法整理"><a class="markdownIt-Anchor" href="#附os库基本用法整理"></a> 附：OS库基本用法整理</h2>
<p>os是“operating system”的缩写，顾名思义，就是与操作系统相关的标准库。如：文件，目录，执行系统命令等。</p>
<h3 id="工作路径"><a class="markdownIt-Anchor" href="#工作路径"></a> 工作路径</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 工作路径</span><br><span class="hljs-built_in">print</span>(os.getcwd()) <span class="hljs-comment"># 返回当前工作目录</span><br>os.chdir(<span class="hljs-string">r&quot;C:\Users\Administrator\Desktop\test&quot;</span>) <span class="hljs-comment"># 改变当前</span><br></code></pre></td></tr></table></figure>
<h3 id="工作目录"><a class="markdownIt-Anchor" href="#工作目录"></a> 工作目录</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 工作目录</span><br><span class="hljs-built_in">print</span>(os.listdir()) <span class="hljs-comment"># 返回当前工作目录下所有文件和文件夹列表</span><br><span class="hljs-built_in">print</span>(os.path.exists(<span class="hljs-string">&#x27;modules&#x27;</span>)) <span class="hljs-comment"># 判断文件夹或文件是否存在</span><br><br><span class="hljs-comment"># os.walk()</span><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">for</span> i, j, k <span class="hljs-keyword">in</span> os.walk(os.getcwd()):<br>   <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;path =&quot;</span>, i) <span class="hljs-comment"># 返回当前路径</span><br>   <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;List of directories =&quot;</span>, j) <span class="hljs-comment"># 返回当前路径下的文件夹</span><br>   <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;List of files =&quot;</span>, k) <span class="hljs-comment"># 返回当前路径下的文件列表</span><br></code></pre></td></tr></table></figure>
<h3 id="文件夹的增删"><a class="markdownIt-Anchor" href="#文件夹的增删"></a> 文件夹的增删</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 文件夹的增删改</span><br>os.mkdir(<span class="hljs-string">r&#x27;C:\Users\Administrator\Desktop\test\testa&#x27;</span>) <span class="hljs-comment"># 创建文件夹,当找不到任何中间目录时，它会引发 FileNotFoundError。</span><br>os.makedirs(<span class="hljs-string">r&#x27;C:\Users\Administrator\Desktop\test\testb&#x27;</span>) <span class="hljs-comment"># 创建文件夹,与 mkdir ()不同，它不会引发错误。相反，它创建所有缺少的子目录。</span><br>os.removedirs(<span class="hljs-string">r&#x27;C:\Users\Administrator\Desktop\test\testa&#x27;</span>) <span class="hljs-comment"># 删除文件夹，当文件夹不存在时报错。</span><br>os.rmdir(<span class="hljs-string">r&#x27;C:\Users\Administrator\Desktop\test\testb&#x27;</span>) <span class="hljs-comment"># 删除现有目录 </span><br>os.remove(<span class="hljs-string">&#x27;test.txt&#x27;</span>) <span class="hljs-comment"># 删除文件</span><br>os.unlink(<span class="hljs-string">&#x27;test2.txt&#x27;</span>) <span class="hljs-comment"># 删除文件</span><br>os.renames(<span class="hljs-string">r&#x27;C:\Users\a&#x27;</span>,<span class="hljs-string">r&#x27;C:\Users\test\b&#x27;</span>) <span class="hljs-comment"># 修改目录</span><br>os.rename(<span class="hljs-string">&quot;modules2&quot;</span>, <span class="hljs-string">&quot;modules3&quot;</span>) <span class="hljs-comment"># 重命名文件夹或文件</span><br></code></pre></td></tr></table></figure>
<h3 id="运行shell命令"><a class="markdownIt-Anchor" href="#运行shell命令"></a> 运行shell命令</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">os.system(<span class="hljs-string">&#x27;ipconfig&#x27;</span>) <span class="hljs-comment"># 运行shell命令</span><br></code></pre></td></tr></table></figure>
<h3 id="获取文件大小"><a class="markdownIt-Anchor" href="#获取文件大小"></a> 获取文件大小</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(os.path.getsize(<span class="hljs-string">&#x27;main.py&#x27;</span>)) <span class="hljs-comment"># 获取文件大小，字节</span><br></code></pre></td></tr></table></figure>
<h3 id="打开到命令的管道或从命令打开管道"><a class="markdownIt-Anchor" href="#打开到命令的管道或从命令打开管道"></a> 打开到命令的管道或从命令打开管道</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 打开到命令的管道或从命令打开管道</span><br>file_name=<span class="hljs-string">r&#x27;python C:\Users\Administrator\Desktop\test\a.py&#x27;</span><br>file = os.popen(file_name,<span class="hljs-string">&#x27;w&#x27;</span>)<br>file.writelines(<span class="hljs-string">&#x27;print(&quot;hello world2!!!&quot;&#x27;</span>)<br>file = os.popen(file_name,<span class="hljs-string">&#x27;r&#x27;</span>) <br><span class="hljs-built_in">print</span>(file.read())<br>file.close() <span class="hljs-comment"># 关闭由 popen ()或 tube ()打开的文件</span><br></code></pre></td></tr></table></figure>
<h3 id="参考文档"><a class="markdownIt-Anchor" href="#参考文档"></a> 参考文档</h3>
<p><a target="_blank" rel="noopener" href="https://pythongeeks.org/python-os-module/">Python OS Module - Python Geeks</a></p>
<h2 id="附shutil库基本用法整理"><a class="markdownIt-Anchor" href="#附shutil库基本用法整理"></a> 附：shutil库基本用法整理</h2>
<p>shutil 是 python 中的高级文件操作模块，与 os 模块形成互补的关系，os 主要提供了文件或文件夹的新建、删除、查看等方法，还提供了对文件以及目录的路径操作。shutil 模块提供了移动、复制、 压缩、解压等操作，恰好与 os 互补，os 和 shutil 一起使用，基本能完成所有文件的操作。是一个非常重要的模块。</p>
<h3 id="复制"><a class="markdownIt-Anchor" href="#复制"></a> 复制</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 复制文件</span><br>shutil.copy(<span class="hljs-string">r&quot;C:\Users\Administrator\Desktop\case.txt&quot;</span>,<span class="hljs-string">r&quot;C:\Users\Administrator\Desktop\case&quot;</span>)<br><br><span class="hljs-comment"># 将一个文件的内容复制到另一个文件中</span><br>shutil.copyfile(<span class="hljs-string">r&quot;C:\Users\Administrator\Desktop\case.txt&quot;</span>,<span class="hljs-string">r&quot;C:\Users\Administrator\Desktop\case\case3.txt&quot;</span>)<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">shutil.copytree() 描述：复制整个目录及文件，不需要的文件类型可以不复制</span><br><span class="hljs-string">语法：shutil.copytree(oripath, despath, ignore= shutil.ignore_patterns(&quot;*.xls&quot;, &quot;*.doc&quot;))</span><br><span class="hljs-string">参数：</span><br><span class="hljs-string">oripath : &quot;来源路径&quot;</span><br><span class="hljs-string">despath : &quot;目标路径&quot;</span><br><span class="hljs-string">ignore : shutil.ignore_patterns() 是对内容进行忽略筛选，将对应的内容进行忽略。</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br>path1 = <span class="hljs-string">r&#x27;C:\Users\Administrator\Desktop\case&#x27;</span><br>path2 = <span class="hljs-string">r&#x27;C:\Users\Administrator\Desktop\case1\copytree&#x27;</span><br>shutil.copytree(path1,path2,ignore=shutil.ignore_patterns(<span class="hljs-string">&#x27;case.txt&#x27;</span>,<span class="hljs-string">&#x27;*.DOC&#x27;</span>)) <span class="hljs-comment"># case.txt和doc文件忽略</span><br></code></pre></td></tr></table></figure>
<h3 id="移动"><a class="markdownIt-Anchor" href="#移动"></a> 移动</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 移动文件</span><br>shutil.move(<span class="hljs-string">r&quot;C:\Users\Administrator\Desktop\case.txt&quot;</span>,<span class="hljs-string">r&quot;C:\Users\Administrator\Desktop\case&quot;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="递归删除"><a class="markdownIt-Anchor" href="#递归删除"></a> 递归删除</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 递归删除文件及文件夹</span><br>shutil.rmtree(<span class="hljs-string">r&quot;C:\Users\Administrator\Desktop\unpack&quot;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="查看磁盘信息"><a class="markdownIt-Anchor" href="#查看磁盘信息"></a> 查看磁盘信息</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 查看磁盘信息</span><br><span class="hljs-built_in">print</span>(shutil.disk_usage(<span class="hljs-string">&#x27;d:&#x27;</span>))<br></code></pre></td></tr></table></figure>
<h3 id="压缩与解压缩"><a class="markdownIt-Anchor" href="#压缩与解压缩"></a> 压缩与解压缩</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">shutil.make_archive 描述：压缩打包</span><br><span class="hljs-string">语法：make_archive(base_name, format, root_dir=None, base_dir=None, verbose=0,dry_run=0, owner=None, group=None, logger=None)</span><br><span class="hljs-string">压缩打包</span><br><span class="hljs-string">base_name： 压缩包的文件名，也可以是压缩包的路径。只是文件名时，则保存至当前目录，否则保存至指定路径</span><br><span class="hljs-string">format： 压缩或者打包格式 &quot;zip&quot;, &quot;tar&quot;, &quot;bztar&quot;or &quot;gztar&quot;</span><br><span class="hljs-string">root_dir : 将哪个目录或者文件打包（也就是源文件）</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br>shutil.make_archive(<span class="hljs-string">r&quot;C:\Users\Administrator\Desktop\a&quot;</span>,<span class="hljs-string">&#x27;zip&#x27;</span>,root_dir=<span class="hljs-string">r&quot;C:\Users\Administrator\Desktop\case&quot;</span>)<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">shutil.unpack_archive 描述： 获取支持的压缩文件格式。目前支持的有：tar、zip、gztar、bztar。在Python3还多支持一种格式xztar</span><br><span class="hljs-string">语法：unpack_archive(filename, extract_dir=None, format=None)</span><br><span class="hljs-string">filename：文件路径</span><br><span class="hljs-string">extract_dir：解压至的文件夹路径。文件夹可以不存在，会自动生成</span><br><span class="hljs-string">format：解压格式，默认为None，会根据扩展名自动选择解压格式</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br>shutil.unpack_archive(<span class="hljs-string">r&quot;C:\Users\Administrator\Desktop\a.zip&quot;</span>,<span class="hljs-string">r&quot;C:\Users\Administrator\Desktop\unpack&quot;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="参考文档-2"><a class="markdownIt-Anchor" href="#参考文档-2"></a> 参考文档</h3>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/shutil.html">shutil — 高阶文件操作 — Python 3.10.7 文档</a></p>

                
              </div>
            
            <hr/>
			<div><p align="left">商业转载请联系作者获得授权，非商业转载请注明出处。</p>
			</div>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  
    <span>></span>
    
  <a href="/categories/Python/OS/" class="category-chain-item">OS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/">#自动化</a>
      
        <a href="/tags/OS/">#OS</a>
      
        <a href="/tags/shutil/">#shutil</a>
      
    </div>
  
</div>

			  
			  
		
			  <!--打赏-->
        <div class="reward">
       <div class="reward-button">赏 <span class="reward-code">
        <span class="alipay-code"> <img class="alipay-img wdp-appear" src="https://s2.loli.net/2022/08/18/8EaHe9JqfuNwmp7.png" srcset="/img/loading.gif" lazyload><b>支付宝打赏</b> </span> 
        <span class="wechat-code"> <img class="wechat-img wdp-appear" src="https://s2.loli.net/2022/08/18/P6uhQ5wY3mRgGKO.png" srcset="/img/loading.gif" lazyload><b>微信打赏</b> </span> 
       </div>
      <p class="reward-notice">如果文章对你有帮助，欢迎点击上方按钮打赏作者</p>
      </div>
      <!--打赏-->

              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python|OS、shutil实现批量扫描、复制、压缩文件</div>
      <div>http://hncd1024.github.io/2022/08/15/Python os 批量复制文件/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CHEN DI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022-08-15</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>


			  
			   

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/19/markdown%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/" title="Markdown|基本用法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Markdown|基本用法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/14/Python%20PyAutoGUI/" title="Python|PyAutoGUI实现自动点赞收藏">
                        <span class="hidden-mobile">Python|PyAutoGUI实现自动点赞收藏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
			  
			 
			  
            </div>

            
          </article>
		  
		  
		  
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
	
	
	
  </div>
</div>





  



  



  



  



  


  
  











    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">站内搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<a  target="_blank" rel="nofollow noopener"><span>by chendi</span></a>
<a  target="_blank" rel="nofollow noopener">

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
  
  
  
</div>

  
  
  
  
 <script src='https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js'></script>
<script>
  if (window.mermaid) {
    mermaid.initialize({theme: 'dark'});
  }
</script>
 

  

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
