

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CHEN DI">
  <meta name="keywords" content="">
  
    <meta name="description" content="如果每周要给领导发一个公司周报，你会怎么做？考虑到美观性和一致性，我想应该是制定一个格式规范，设计好页眉、页脚、页边距、字体、段落、表格框等各类的样式，之后按照规范要求定期撰写公司周报。这是一个很不错的主意，只需要汇总各部门周报内容后，复制粘贴到模板文件里，就可以生成一篇美观的周报了。但如果要自动生成这样一个复杂的word呢？   本次的需求是实现公司周报（word）的自动生成。在需求分析时发">
<meta property="og:type" content="article">
<meta property="og:title" content="Python|实现公司周报的自动生成">
<meta property="og:url" content="http://hncd1024.github.io/2023/06/25/Python_docx/index.html">
<meta property="og:site_name" content="啊芫荽">
<meta property="og:description" content="如果每周要给领导发一个公司周报，你会怎么做？考虑到美观性和一致性，我想应该是制定一个格式规范，设计好页眉、页脚、页边距、字体、段落、表格框等各类的样式，之后按照规范要求定期撰写公司周报。这是一个很不错的主意，只需要汇总各部门周报内容后，复制粘贴到模板文件里，就可以生成一篇美观的周报了。但如果要自动生成这样一个复杂的word呢？   本次的需求是实现公司周报（word）的自动生成。在需求分析时发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hncd1024.github.io/image/python.png">
<meta property="article:published_time" content="2023-06-25T08:34:46.000Z">
<meta property="article:modified_time" content="2023-09-01T03:28:42.944Z">
<meta property="article:author" content="CHEN DI">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="docx">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hncd1024.github.io/image/python.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python|实现公司周报的自动生成 - 啊芫荽</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hncd1024.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="啊芫荽" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>啊芫荽</strong>
    </a>
	<!-- 和风天气 -->

<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "01234",
    "background": "5",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "FFFFFF",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "1",
    "language": "zh",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "left",
    "key": "fcab63f1ff6243bea84220ccf7e95b45"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
   

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
	


    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python|实现公司周报的自动生成"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-25 16:34" pubdate>
          2023-06-25 16:34
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          23k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          189 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python|实现公司周报的自动生成</h1>
            
            
              <div class="markdown-body">
                
                <p>  如果每周要给领导发一个公司周报，你会怎么做？考虑到美观性和一致性，我想应该是制定一个格式规范，设计好页眉、页脚、页边距、字体、段落、表格框等各类的样式，之后按照规范要求定期撰写公司周报。这是一个很不错的主意，只需要汇总各部门周报内容后，复制粘贴到模板文件里，就可以生成一篇美观的周报了。但如果要自动生成这样一个复杂的word呢？<br />
  本次的需求是实现公司周报（word）的自动生成。在需求分析时发现实现起来还是有些难度的。记录如下：</p>
<h1 id="现状描述"><a class="markdownIt-Anchor" href="#现状描述"></a> 现状描述</h1>
<p>  公司周报是公司各部门/总部每周邮件发送给指定的专员，专员分别下载附件后按照部门/总部的顺序合并到一个word文档中。因各部门/总部报送的文档格式不尽相同，专员在合并的同时还需要调整word使其满足周报规范。</p>
<h1 id="分析过程"><a class="markdownIt-Anchor" href="#分析过程"></a> 分析过程</h1>
<ul>
<li>周报规范分析（周报通过分节符分为了三节）
<ol>
<li>第一节：<br>页眉：无；<br>页脚：固定文字（彩虹粗仿宋10.5磅字体）；<br>页面方向：纵向；<br>页边距：上2.54厘米，下2.54厘米，左3.17厘米，右3厘米；<br>内容：公司logo；封面图片；经营情况周报大标题（彩虹小标宋二号加粗）；期号和日期（彩虹粗仿宋四号）</li>
<li>第二节：<br>页眉：含期号和日期的公司经营情况周报文字，公司logo；<br>页脚：页码；<br>页面方向：纵向；<br>页边距：上2.54厘米，下2.54厘米，左3.17厘米，右3厘米；<br>内容：一级标题（彩虹黑体四号，首行缩进2字符，段前1行，中文数字编号规则），二级标题（彩虹楷体四号加粗，首行缩进2字符，中文数字+括号编号规则，正文（彩虹粗仿宋四号，首行缩进2字符）</li>
<li>第三节:<br>页眉：含期号和日期的公司经营情况周报文字，公司logo；<br>页脚：页码；<br>页面方向：横向；<br>页边距：上3.17厘米，下3厘米，左2.54厘米，右2.54厘米；<br>内容：表格内容（彩虹粗仿宋11磅）</li>
</ol>
</li>
<li>总部周报内容<br>各总部的内容需要汇总至第二节，一般情况下涉及一级标题和正文，部分情况下会涉及二级标题或表格。</li>
<li>职能部门内容<br>各职能部门的内容需要汇总至第三节，职能部门的填报内容简洁明了，涉及部门、工作事项名称、本周进展情况、下周工作安排四个固定的填写内容。</li>
<li>其他内容<br>在分析时发现各总部提交的内容格式不完全统一，需要周报专员手工调整格式，且总部周报在汇总时有排序要求。<br>职能部门填报内容虽然简洁，但也会存在填报格式不统一的情况，如序号规则不统一，结束标点符号不统一等。职能部门汇总时也有排序要求，且个别部门的名称会有要求（如一个部门有两块牌子）。</li>
</ul>
<h1 id="实现过程"><a class="markdownIt-Anchor" href="#实现过程"></a> 实现过程</h1>
<ol>
<li>考虑到部门架构或显示顺序可能会调整、因法定假日导致的周报期号不具备严格的周期规律、专员定期更换等原因，创建三个数据库表，用于维护公司周报期号、各总部/部门合成顺序（及部门显示名称）、生成周报的提醒人员邮箱。</li>
<li>创建一个word的module文件，提前设置好一级、二级、正文的编号/段落/字体等样式。并进行文档编辑区域限制。控制填报人只能按照预设的格式进行编辑。</li>
<li>定期触发周报填报流程。各总部上传按照module文件整理的周报文件，各职能部门在流程中增加明细行填写部门周报。</li>
<li>通过python读取/下载上述涉及到的表内容/附件文件，并按照周报格式要求生成word，生成后邮件通知给周报专员。</li>
</ol>
<h1 id="word合成源码"><a class="markdownIt-Anchor" href="#word合成源码"></a> word合成源码</h1>
<p>  本次需求是基于python的docx库实现的。因周报文件涉及的细节比较多，在测试过程中基本是做到了对docx库的深度使用。其中大量阅读并参考了《<a target="_blank" rel="noopener" href="https://python-docx.readthedocs.io/en/latest/">docx官方文档</a>》，在个别类的复写过程中也参考了CSDN的一些博主的文章。因为对docx文件底层（xml）的理解不是很全面，部分需求也借助了ChatGPT的支持。有效地提升了本次需求的开发效率。源码提供如下：</p>
<h2 id="extract_content_from_docx递归读取word内容"><a class="markdownIt-Anchor" href="#extract_content_from_docx递归读取word内容"></a> extract_content_from_docx(递归读取word内容)</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    下面是通过递归方式读取段落或表格</span><br><span class="hljs-string">    其中段落处理时读取word文档的样式、字体，用于区分后续处理。</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-keyword">import</span> docx<br><span class="hljs-keyword">from</span> docx.enum.style <span class="hljs-keyword">import</span> WD_STYLE_TYPE<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">extract_content_from_docx</span>(<span class="hljs-params">file_path</span>):<br>    doc = docx.Document(file_path)<br>    content = []  <span class="hljs-comment"># 存储按顺序获取的内容</span><br>    tableNum = <span class="hljs-number">0</span> <span class="hljs-comment"># 要处理的第X个表格</span><br><br>    <span class="hljs-keyword">for</span> element <span class="hljs-keyword">in</span> doc.element.body:<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(element, docx.oxml.text.paragraph.CT_P):<br>            paragraph = docx.text.paragraph.Paragraph(element, doc)<br>            <span class="hljs-comment"># 处理段落内容</span><br>            style_name = <span class="hljs-literal">None</span><br>            font_name = <span class="hljs-literal">None</span><br>            <span class="hljs-keyword">if</span> paragraph.style.name.startswith(<span class="hljs-string">&#x27;Normal&#x27;</span>):<br>                style_name = <span class="hljs-string">&#x27;Normal&#x27;</span><br>                font_name = paragraph.style.font.name<br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">for</span> style <span class="hljs-keyword">in</span> doc.styles:<br>                    <span class="hljs-keyword">if</span> style.<span class="hljs-built_in">type</span> == WD_STYLE_TYPE.PARAGRAPH <span class="hljs-keyword">and</span> \<br>                            paragraph.style.base_style == style.base_style <span class="hljs-keyword">and</span> \<br>                            paragraph.style.font == style.font <span class="hljs-keyword">and</span> \<br>                            paragraph.style.paragraph_format == style.paragraph_format:<br>                        style_name = style.name<br>                        font_name = style.font.name<br>                        <span class="hljs-keyword">break</span><br><br>            <span class="hljs-keyword">if</span> font_name == <span class="hljs-string">&#x27;彩虹小标宋&#x27;</span>:<br>                <span class="hljs-keyword">pass</span><br>            <span class="hljs-keyword">elif</span> font_name == <span class="hljs-string">&#x27;彩虹黑体&#x27;</span> <span class="hljs-keyword">or</span> style_name == <span class="hljs-string">&#x27;Heading 1&#x27;</span>:<br>                content.append((<span class="hljs-string">&#x27;paragraph&#x27;</span>, <span class="hljs-string">&#x27;L1&#x27;</span>,paragraph.text))<br>            <span class="hljs-keyword">elif</span> font_name == <span class="hljs-string">&#x27;彩虹楷体&#x27;</span> <span class="hljs-keyword">or</span> style_name == <span class="hljs-string">&#x27;Heading 2&#x27;</span>:<br>                content.append((<span class="hljs-string">&#x27;paragraph&#x27;</span>, <span class="hljs-string">&#x27;L2&#x27;</span>,paragraph.text))<br>            <span class="hljs-keyword">elif</span> font_name == <span class="hljs-string">&#x27;彩虹粗仿宋&#x27;</span> <span class="hljs-keyword">or</span> style_name == <span class="hljs-string">&#x27;Normal&#x27;</span>:<br>                content.append((<span class="hljs-string">&#x27;paragraph&#x27;</span>, <span class="hljs-string">&#x27;L0&#x27;</span>,paragraph.text))<br>            <span class="hljs-comment"># edit by chendi 20230721 增加例外情况下的段落内容</span><br>            <span class="hljs-keyword">else</span>:<br>                content.append((<span class="hljs-string">&#x27;paragraph&#x27;</span>, <span class="hljs-string">&#x27;L0&#x27;</span>,paragraph.text))<br>    <br>        <span class="hljs-keyword">elif</span> <span class="hljs-built_in">isinstance</span>(element, docx.oxml.table.CT_Tbl):<br><br>            table_content = []<br>            table = doc.tables[tableNum]<br>            tableNum += <span class="hljs-number">1</span><br>            <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> table.rows:<br>                row_content = []<br>                <span class="hljs-keyword">for</span> cell <span class="hljs-keyword">in</span> row.cells:<br>                    cell_text = cell.text.strip()<br>                    <span class="hljs-keyword">if</span> cell_text:<br>                        row_content.append(cell_text)<br>                <span class="hljs-keyword">if</span> row_content:<br>                    table_content.append(row_content)<br>            <span class="hljs-keyword">if</span> table_content:<br>                content.append((<span class="hljs-string">&#x27;table&#x27;</span>,<span class="hljs-string">&#x27;null&#x27;</span>, table_content))<br>    <span class="hljs-keyword">return</span> content<br><br><br></code></pre></td></tr></table></figure>
<h2 id="add_float_picture添加浮于文字上方的图片"><a class="markdownIt-Anchor" href="#add_float_picture添加浮于文字上方的图片"></a> add_float_picture(添加浮于文字上方的图片)</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><br><span class="hljs-comment"># filename: add_float_picture.py</span><br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">Implement floating image based on python-docx.</span><br><span class="hljs-string">- Text wrapping style: BEHIND TEXT &lt;wp:anchor behindDoc=&quot;1&quot;&gt;</span><br><span class="hljs-string">- Picture position: top-left corner of PAGE `&lt;wp:positionH relativeFrom=&quot;page&quot;&gt;`.</span><br><span class="hljs-string">Create a docx sample (Layout | Positions | More Layout Options) and explore the</span><br><span class="hljs-string">source xml (Open as a zip | word | document.xml) to implement other text wrapping</span><br><span class="hljs-string">styles and position modes per `CT_Anchor._anchor_xml()`.</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-keyword">from</span> docx.oxml <span class="hljs-keyword">import</span> parse_xml, register_element_cls<br><span class="hljs-keyword">from</span> docx.oxml.ns <span class="hljs-keyword">import</span> nsdecls<br><span class="hljs-keyword">from</span> docx.oxml.shape <span class="hljs-keyword">import</span> CT_Picture<br><span class="hljs-keyword">from</span> docx.oxml.xmlchemy <span class="hljs-keyword">import</span> BaseOxmlElement, OneAndOnlyOne<br><br><br><span class="hljs-comment"># refer to docx.oxml.shape.CT_Inline</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CT_Anchor</span>(<span class="hljs-title class_ inherited__">BaseOxmlElement</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    ``&lt;w:anchor&gt;`` element, container for a floating image.</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    extent = OneAndOnlyOne(<span class="hljs-string">&#x27;wp:extent&#x27;</span>)<br>    docPr = OneAndOnlyOne(<span class="hljs-string">&#x27;wp:docPr&#x27;</span>)<br>    graphic = OneAndOnlyOne(<span class="hljs-string">&#x27;a:graphic&#x27;</span>)<br><br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">new</span>(<span class="hljs-params">cls, cx, cy, shape_id, pic, pos_x, pos_y</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        Return a new ``&lt;wp:anchor&gt;`` element populated with the values passed</span><br><span class="hljs-string">        as parameters.</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        anchor = parse_xml(cls._anchor_xml(pos_x, pos_y))<br>        anchor.extent.cx = cx<br>        anchor.extent.cy = cy<br>        anchor.docPr.<span class="hljs-built_in">id</span> = shape_id<br>        anchor.docPr.name = <span class="hljs-string">&#x27;Picture %d&#x27;</span> % shape_id<br>        anchor.graphic.graphicData.uri = (<br>            <span class="hljs-string">&#x27;http://schemas.openxmlformats.org/drawingml/2006/picture&#x27;</span><br>        )<br>        anchor.graphic.graphicData._insert_pic(pic)<br>        <span class="hljs-keyword">return</span> anchor<br><br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">new_pic_anchor</span>(<span class="hljs-params">cls, shape_id, rId, filename, cx, cy, pos_x, pos_y</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        Return a new `wp:anchor` element containing the `pic:pic` element</span><br><span class="hljs-string">        specified by the argument values.</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        pic_id = <span class="hljs-number">0</span>  <span class="hljs-comment"># Word doesn&#x27;t seem to use this, but does not omit it</span><br>        pic = CT_Picture.new(pic_id, filename, rId, cx, cy)<br>        anchor = cls.new(cx, cy, shape_id, pic, pos_x, pos_y)<br>        anchor.graphic.graphicData._insert_pic(pic)<br>        <span class="hljs-keyword">return</span> anchor<br><br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">_anchor_xml</span>(<span class="hljs-params">cls, pos_x, pos_y</span>):<br>        <span class="hljs-keyword">return</span> (<br>                <span class="hljs-string">&#x27;&lt;wp:anchor distT=&quot;0&quot; distB=&quot;0&quot; distL=&quot;0&quot; distR=&quot;0&quot; simplePos=&quot;0&quot; relativeHeight=&quot;0&quot; \n&#x27;</span><br>                <span class="hljs-comment"># &#x27;           behindDoc=&quot;1&quot; locked=&quot;0&quot; layoutInCell=&quot;1&quot; allowOverlap=&quot;1&quot; \n&#x27;</span><br>                <span class="hljs-string">&#x27;           behindDoc=&quot;0&quot; locked=&quot;0&quot; layoutInCell=&quot;1&quot; allowOverlap=&quot;1&quot; \n&#x27;</span><br>                <span class="hljs-string">&#x27;           %s&gt;\n&#x27;</span><br>                <span class="hljs-string">&#x27;  &lt;wp:simplePos x=&quot;0&quot; y=&quot;0&quot;/&gt;\n&#x27;</span><br>                <span class="hljs-string">&#x27;  &lt;wp:positionH relativeFrom=&quot;page&quot;&gt;\n&#x27;</span><br>                <span class="hljs-string">&#x27;    &lt;wp:posOffset&gt;%d&lt;/wp:posOffset&gt;\n&#x27;</span><br>                <span class="hljs-string">&#x27;  &lt;/wp:positionH&gt;\n&#x27;</span><br>                <span class="hljs-string">&#x27;  &lt;wp:positionV relativeFrom=&quot;page&quot;&gt;\n&#x27;</span><br>                <span class="hljs-string">&#x27;    &lt;wp:posOffset&gt;%d&lt;/wp:posOffset&gt;\n&#x27;</span><br>                <span class="hljs-string">&#x27;  &lt;/wp:positionV&gt;\n&#x27;</span><br>                <span class="hljs-string">&#x27;  &lt;wp:extent cx=&quot;914400&quot; cy=&quot;914400&quot;/&gt;\n&#x27;</span><br>                <span class="hljs-string">&#x27;  &lt;wp:wrapNone/&gt;\n&#x27;</span><br>                <span class="hljs-string">&#x27;  &lt;wp:docPr id=&quot;37&quot; name=&quot;直接连接符 5&quot;/&gt;\n&#x27;</span><br>                <span class="hljs-string">&#x27;  &lt;wp:cNvGraphicFramePr&gt;\n&#x27;</span><br>                <span class="hljs-string">&#x27;    &lt;a:graphicFrameLocks noChangeAspect=&quot;1&quot;/&gt;\n&#x27;</span><br>                <span class="hljs-string">&#x27;  &lt;/wp:cNvGraphicFramePr&gt;\n&#x27;</span><br>                <span class="hljs-string">&#x27;  &lt;a:graphic&gt;\n&#x27;</span><br>                <span class="hljs-string">&#x27;    &lt;a:graphicData uri=&quot;URI not set&quot;/&gt;\n&#x27;</span><br>                <span class="hljs-string">&#x27;  &lt;/a:graphic&gt;\n&#x27;</span><br>                <span class="hljs-string">&#x27;&lt;/wp:anchor&gt;&#x27;</span> % (nsdecls(<span class="hljs-string">&#x27;wp&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;pic&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>), <span class="hljs-built_in">int</span>(pos_x), <span class="hljs-built_in">int</span>(pos_y))<br>        )<br><br><br><span class="hljs-comment"># refer to docx.parts.story.BaseStoryPart.new_pic_inline</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">new_pic_anchor</span>(<span class="hljs-params">part, image_descriptor, width, height, pos_x, pos_y</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;Return a newly-created `w:anchor` element.</span><br><span class="hljs-string">    The element contains the image specified by *image_descriptor* and is scaled</span><br><span class="hljs-string">    based on the values of *width* and *height*.</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    rId, image = part.get_or_add_image(image_descriptor)<br>    cx, cy = image.scaled_dimensions(width, height)<br>    shape_id, filename = part.next_id, image.filename<br>    <span class="hljs-keyword">return</span> CT_Anchor.new_pic_anchor(shape_id, rId, filename, cx, cy, pos_x, pos_y)<br><br><br><span class="hljs-comment"># refer to docx.text.run.add_picture</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add_float_picture</span>(<span class="hljs-params">p, image_path_or_stream, width=<span class="hljs-literal">None</span>, height=<span class="hljs-literal">None</span>, pos_x=<span class="hljs-number">0</span>, pos_y=<span class="hljs-number">0</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;Add float picture at fixed position `pos_x` and `pos_y` to the top-left point of page.</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    run = p.add_run()<br>    anchor = new_pic_anchor(run.part, image_path_or_stream, width, height, pos_x, pos_y)<br>    run._r.add_drawing(anchor)<br><br><br><span class="hljs-comment"># refer to docx.oxml.__init__.py</span><br>register_element_cls(<span class="hljs-string">&#x27;wp:anchor&#x27;</span>, CT_Anchor)<br><br></code></pre></td></tr></table></figure>
<h2 id="mssql数据库操作"><a class="markdownIt-Anchor" href="#mssql数据库操作"></a> mssql（数据库操作）</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pymssql<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">connectMSsql</span>(<span class="hljs-params">params</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    连接数据库</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;host&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> params <span class="hljs-keyword">or</span> <span class="hljs-string">&#x27;port&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> params <span class="hljs-keyword">or</span> <span class="hljs-string">&#x27;username&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> params <span class="hljs-keyword">or</span> <span class="hljs-string">&#x27;password&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> params <span class="hljs-keyword">or</span> <span class="hljs-string">&#x27;database_name&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> params:<br>            <span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">&#x27;缺少参数&#x27;</span>)<br>        host = params.get(<span class="hljs-string">&#x27;host&#x27;</span>)<br>        port = params.get(<span class="hljs-string">&#x27;port&#x27;</span>)  <span class="hljs-comment"># 端口这里默认是1433</span><br>        <span class="hljs-keyword">try</span>:<br>            port = <span class="hljs-built_in">int</span>(port)<br>        <span class="hljs-keyword">except</span> Exception:<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;端口信息错误&quot;</span><br>        username = params.get(<span class="hljs-string">&#x27;username&#x27;</span>)<br>        password = params.get(<span class="hljs-string">&#x27;password&#x27;</span>)<br>        database_name = params.get(<span class="hljs-string">&#x27;database_name&#x27;</span>)<br>        encoding = params.get(<span class="hljs-string">&#x27;encoding&#x27;</span>)<br>        conn = pymssql.connect(host=host,port=port, user=username, password=password, database=database_name,charset=encoding)<br>        <span class="hljs-keyword">return</span> conn<br>    <span class="hljs-keyword">except</span> pymssql._pymssql.OperationalError:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;数据库连接超时&quot;</span><br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-keyword">raise</span> e<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">executeSQL</span>(<span class="hljs-params">conn,sql</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    执行SQL语句,select ,update,insert</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">try</span>:<br>        cursor = conn.cursor()<br>        <span class="hljs-keyword">if</span> sql.startswith(<span class="hljs-string">&quot;select&quot;</span>) <span class="hljs-keyword">or</span> sql.startswith(<span class="hljs-string">&quot;SELECT&quot;</span>):<br>            cursor.execute(sql)<br>            result = cursor.fetchall()<br>            <span class="hljs-keyword">return</span> result<br>        <span class="hljs-keyword">elif</span> sql.startswith(<span class="hljs-string">&quot;update&quot;</span>) <span class="hljs-keyword">or</span> sql.startswith(<span class="hljs-string">&quot;UPDATE&quot;</span>):<br>            cursor.execute(sql)<br>            conn.commit()<br>            <span class="hljs-keyword">return</span> &#123;&#125;<br>        <span class="hljs-keyword">elif</span> sql.startswith(<span class="hljs-string">&quot;insert&quot;</span>) <span class="hljs-keyword">or</span> sql.startswith(<span class="hljs-string">&quot;INSERT&quot;</span>):<br>            cursor.execute(sql)<br>            conn.commit()<br>            <span class="hljs-keyword">return</span> &#123;&#125;<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">return</span> &#123;&#125;<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-keyword">raise</span> e<br>    <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">closeConn</span>(<span class="hljs-params">conn</span>):<br>    conn.close()<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>
<h2 id="main文件"><a class="markdownIt-Anchor" href="#main文件"></a> main文件</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> docx <span class="hljs-keyword">import</span> Document<br><span class="hljs-keyword">from</span> docx.oxml.ns <span class="hljs-keyword">import</span> qn<br><span class="hljs-keyword">from</span> docx.shared <span class="hljs-keyword">import</span> Pt,Cm,RGBColor<br><span class="hljs-keyword">from</span> docx.enum.text <span class="hljs-keyword">import</span> WD_ALIGN_PARAGRAPH,WD_PARAGRAPH_ALIGNMENT<br><span class="hljs-keyword">from</span> docx.enum.table <span class="hljs-keyword">import</span> WD_ALIGN_VERTICAL<br><span class="hljs-keyword">from</span> docx.enum.text <span class="hljs-keyword">import</span> WD_UNDERLINE<br><span class="hljs-keyword">from</span> docx <span class="hljs-keyword">import</span> shared<br><span class="hljs-keyword">from</span> docx.enum.section <span class="hljs-keyword">import</span> WD_ORIENT<br><span class="hljs-keyword">from</span> docx.enum.text <span class="hljs-keyword">import</span> WD_TAB_ALIGNMENT <br><span class="hljs-keyword">from</span> add_float_picture <span class="hljs-keyword">import</span> add_float_picture<br><span class="hljs-keyword">from</span> extract_content_from_docx <span class="hljs-keyword">import</span> extract_content_from_docx<br><span class="hljs-keyword">from</span> docx.enum.style <span class="hljs-keyword">import</span> WD_STYLE_TYPE<br><span class="hljs-keyword">from</span> docx.oxml <span class="hljs-keyword">import</span> OxmlElement<br><span class="hljs-keyword">from</span> docx.oxml <span class="hljs-keyword">import</span> parse_xml<br><span class="hljs-keyword">from</span> docx.oxml.ns <span class="hljs-keyword">import</span> nsdecls<br><span class="hljs-keyword">import</span> datetime<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> mssql <span class="hljs-keyword">import</span> closeConn, connectMSsql, executeSQL<br><span class="hljs-keyword">from</span> loguru <span class="hljs-keyword">import</span> logger<br><span class="hljs-keyword">import</span> re<br><br><span class="hljs-comment"># 创建日志对象</span><br>FileLog = <span class="hljs-string">&#x27;log&#123;&#125;.log&#x27;</span>.<span class="hljs-built_in">format</span>(datetime.date.today())<br>logger.add(FileLog,rotation=<span class="hljs-string">&quot;500MB&quot;</span>, encoding=<span class="hljs-string">&quot;utf-8&quot;</span>, enqueue=<span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># 首页</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">P0Content</span>(<span class="hljs-params">num,date</span>):<br>    content1 = document.add_paragraph(<span class="hljs-string">&#x27;\n\n\n\n\n\n\n\n\n\n\n&#x27;</span>)<br>    content1Run = content1.add_run(<span class="hljs-string">&#x27;公 司 经 营 情 况 周 报\n&#x27;</span>)<br>    content1Run.font.name = <span class="hljs-string">&#x27;彩虹小标宋&#x27;</span><br>    content1Run._element.rPr.rFonts.<span class="hljs-built_in">set</span>(qn(<span class="hljs-string">&#x27;w:eastAsia&#x27;</span>),<span class="hljs-string">&#x27;彩虹小标宋&#x27;</span>)<br>    content1Run.font.size = Pt(<span class="hljs-number">22</span>)<br>    content1Run.bold = <span class="hljs-literal">True</span><br>    content1.paragraph_format.alignment = WD_ALIGN_PARAGRAPH.CENTER<br>    add_float_picture(content1,<span class="hljs-string">&#x27;D:/workspace/weeklyNewspaper/img/P1_logo.png&#x27;</span>,height=shared.Cm(<span class="hljs-number">2.3</span>),pos_x=shared.Cm(<span class="hljs-number">3.17</span>),pos_y=shared.Cm(<span class="hljs-number">4.5</span>))<br>    add_float_picture(content1,<span class="hljs-string">&#x27;D:/workspace/weeklyNewspaper/img/P1_banner1.png&#x27;</span>,height=shared.Cm(<span class="hljs-number">6.11</span>),pos_x=shared.Cm(-<span class="hljs-number">3.23</span>),pos_y=shared.Cm(<span class="hljs-number">8</span>))<br>    numPara = document.add_paragraph(<span class="hljs-string">&#x27;第&#123;&#125;期（&#123;&#125;）&#x27;</span>.<span class="hljs-built_in">format</span>(num,date))<br>    numPara.paragraph_format.alignment = WD_ALIGN_PARAGRAPH.CENTER<br><br><span class="hljs-comment"># 一级标题</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">L1</span>(<span class="hljs-params">content</span>):<br>    head1 = document.add_heading(<span class="hljs-string">&#x27;&#x27;</span>, level = <span class="hljs-number">1</span>)<br>    head1.add_run(content)<br><span class="hljs-comment"># 二级标题</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">L2</span>(<span class="hljs-params">content</span>):<br>    head2 =document.add_heading(<span class="hljs-string">&#x27;&#x27;</span>,level = <span class="hljs-number">2</span>)<br>    head2.add_run(content)<br><span class="hljs-comment"># 正文</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">L0</span>(<span class="hljs-params">content</span>):<br>    <span class="hljs-comment"># 去除段落中单独的空白行</span><br>    lines = content.split(<span class="hljs-string">&#x27;\n&#x27;</span>)<br>    new_lines = [line <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines <span class="hljs-keyword">if</span> line.strip()!=<span class="hljs-string">&#x27;&#x27;</span>]<br>    <span class="hljs-comment"># 添加段落</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> new_lines:<br>        par = document.add_paragraph(i)<br>        par.paragraph_format.first_line_indent = Pt(<span class="hljs-number">28</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">set_table_boarder</span>(<span class="hljs-params">table,**kwargs</span>):<br>    borders = OxmlElement(<span class="hljs-string">&#x27;w:tblBorders&#x27;</span>)<br>    <span class="hljs-keyword">for</span> tag <span class="hljs-keyword">in</span> (<span class="hljs-string">&#x27;bottom&#x27;</span>,<span class="hljs-string">&#x27;top&#x27;</span>,<span class="hljs-string">&#x27;left&#x27;</span>,<span class="hljs-string">&#x27;right&#x27;</span>,<span class="hljs-string">&#x27;insideV&#x27;</span>,<span class="hljs-string">&#x27;insideH&#x27;</span>):<br>        edge_data = kwargs.get(tag)<br>        <span class="hljs-keyword">if</span> edge_data:<br>            any_border = OxmlElement(<span class="hljs-string">f&#x27;w:<span class="hljs-subst">&#123;tag&#125;</span>&#x27;</span>)<br>            <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;sz&#x27;</span>,<span class="hljs-string">&#x27;val&#x27;</span>,<span class="hljs-string">&#x27;color&#x27;</span>,<span class="hljs-string">&#x27;space&#x27;</span>,<span class="hljs-string">&#x27;shadow&#x27;</span>]:<br>                <span class="hljs-keyword">if</span> key <span class="hljs-keyword">in</span> edge_data:<br>                    any_border.<span class="hljs-built_in">set</span>(qn(<span class="hljs-string">f&#x27;w:<span class="hljs-subst">&#123;key&#125;</span>&#x27;</span>),<span class="hljs-built_in">str</span>(edge_data[key]))<br>            borders.append(any_border)<br>            table._tbl.tblPr.append(borders)<br><br><br><span class="hljs-comment"># 插入表格</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">insertTable</span>(<span class="hljs-params">row,col</span>):<br>    table = document.add_table(row,col)<br>    set_table_boarder(table,<br>    top = &#123;<span class="hljs-string">&#x27;sz&#x27;</span>:<span class="hljs-number">4</span>,<span class="hljs-string">&#x27;val&#x27;</span>:<span class="hljs-string">&#x27;single&#x27;</span>,<span class="hljs-string">&#x27;color&#x27;</span>:<span class="hljs-string">&#x27;#000000&#x27;</span>&#125;,<br>    bottom = &#123;<span class="hljs-string">&#x27;sz&#x27;</span>:<span class="hljs-number">4</span>,<span class="hljs-string">&#x27;val&#x27;</span>:<span class="hljs-string">&#x27;single&#x27;</span>,<span class="hljs-string">&#x27;color&#x27;</span>:<span class="hljs-string">&#x27;#000000&#x27;</span>&#125;,<br>    left = &#123;<span class="hljs-string">&#x27;sz&#x27;</span>:<span class="hljs-number">4</span>,<span class="hljs-string">&#x27;val&#x27;</span>:<span class="hljs-string">&#x27;single&#x27;</span>,<span class="hljs-string">&#x27;color&#x27;</span>:<span class="hljs-string">&#x27;#000000&#x27;</span>&#125;,<br>    right = &#123;<span class="hljs-string">&#x27;sz&#x27;</span>:<span class="hljs-number">4</span>,<span class="hljs-string">&#x27;val&#x27;</span>:<span class="hljs-string">&#x27;single&#x27;</span>,<span class="hljs-string">&#x27;color&#x27;</span>:<span class="hljs-string">&#x27;#000000&#x27;</span>&#125;,<br>    insideV = &#123;<span class="hljs-string">&#x27;sz&#x27;</span>:<span class="hljs-number">4</span>,<span class="hljs-string">&#x27;val&#x27;</span>:<span class="hljs-string">&#x27;single&#x27;</span>,<span class="hljs-string">&#x27;color&#x27;</span>:<span class="hljs-string">&#x27;#000000&#x27;</span>&#125;,<br>    insideH = &#123;<span class="hljs-string">&#x27;sz&#x27;</span>:<span class="hljs-number">4</span>,<span class="hljs-string">&#x27;val&#x27;</span>:<span class="hljs-string">&#x27;single&#x27;</span>,<span class="hljs-string">&#x27;color&#x27;</span>:<span class="hljs-string">&#x27;#000000&#x27;</span>&#125;)<br>    <span class="hljs-keyword">return</span> table<br><span class="hljs-comment"># 页码规则</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">AddFooterNumber</span>(<span class="hljs-params">run</span>):<br>    fldChar1 = OxmlElement(<span class="hljs-string">&#x27;w:fldChar&#x27;</span>)  <span class="hljs-comment"># creates a new element</span><br>    fldChar1.<span class="hljs-built_in">set</span>(qn(<span class="hljs-string">&#x27;w:fldCharType&#x27;</span>), <span class="hljs-string">&#x27;begin&#x27;</span>)  <span class="hljs-comment"># sets attribute on element</span><br>    instrText = OxmlElement(<span class="hljs-string">&#x27;w:instrText&#x27;</span>)<br>    instrText.<span class="hljs-built_in">set</span>(qn(<span class="hljs-string">&#x27;xml:space&#x27;</span>), <span class="hljs-string">&#x27;preserve&#x27;</span>)  <span class="hljs-comment"># sets attribute on element</span><br>    instrText.text = <span class="hljs-string">&#x27;Page&#x27;</span><br>    fldChar2 = OxmlElement(<span class="hljs-string">&#x27;w:fldChar&#x27;</span>)<br>    fldChar2.<span class="hljs-built_in">set</span>(qn(<span class="hljs-string">&#x27;w:fldCharType&#x27;</span>), <span class="hljs-string">&#x27;separate&#x27;</span>)<br>    t = OxmlElement(<span class="hljs-string">&#x27;w:t&#x27;</span>)<br>    t.text = <span class="hljs-string">&quot;Seq&quot;</span><br>    fldChar2.append(t)<br>    fldChar4 = OxmlElement(<span class="hljs-string">&#x27;w:fldChar&#x27;</span>)<br>    fldChar4.<span class="hljs-built_in">set</span>(qn(<span class="hljs-string">&#x27;w:fldCharType&#x27;</span>), <span class="hljs-string">&#x27;end&#x27;</span>)<br>    r_element = run._r<br>    r_element.append(fldChar1)<br>    r_element.append(instrText)<br>    r_element.append(fldChar2)<br>    r_element.append(fldChar4)<br><span class="hljs-comment"># 插入页码函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">InsertPageNumber</span>(<span class="hljs-params">footer</span>):<br><span class="hljs-comment">#   footer = Doc.sections[1].footer # 获取第一个节的页脚</span><br>    footer.is_linked_to_previous = <span class="hljs-literal">True</span>  <span class="hljs-comment">#编号续前一节</span><br>    paragraph = footer.paragraphs[<span class="hljs-number">0</span>] <span class="hljs-comment"># 获取页脚的第一个段落</span><br>    paragraph.alignment = WD_PARAGRAPH_ALIGNMENT.CENTER<span class="hljs-comment">#页脚居中对齐</span><br>    run_footer=paragraph.add_run() <span class="hljs-comment"># 添加页脚内容</span><br>    AddFooterNumber(run_footer)<br>    font = run_footer.font<br>    font.name = <span class="hljs-string">&#x27;Times New Roman&#x27;</span><span class="hljs-comment">#新罗马字体</span><br>    font.size = Pt(<span class="hljs-number">10</span>) <span class="hljs-comment">#10号字体</span><br>    font.bold = <span class="hljs-literal">True</span> <span class="hljs-comment">#加粗</span><br><br><span class="hljs-comment"># 设置首页页眉、页脚、页边距</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">headerParagraphs0</span>(<span class="hljs-params">hNum,hDate</span>):<br>    <span class="hljs-comment"># 设置页边距</span><br>    document.sections[<span class="hljs-number">0</span>].top_margin = Cm(<span class="hljs-number">2.54</span>)<br>    document.sections[<span class="hljs-number">0</span>].bottom_margin = Cm(<span class="hljs-number">2.54</span>)<br>    document.sections[<span class="hljs-number">0</span>].left_margin = Cm(<span class="hljs-number">3.17</span>)<br>    document.sections[<span class="hljs-number">0</span>].rigth_margin = Cm(<span class="hljs-number">3</span>)<br>    <span class="hljs-comment"># 设置第一节页脚</span><br>    run0 = document.sections[<span class="hljs-number">0</span>].footer.paragraphs[<span class="hljs-number">0</span>]<br>    run0Style = run0.add_run(<span class="hljs-string">&#x27;注：资产处置总部的周报相关内容由资产处置总部另行每周报送。&#x27;</span>)<br>    run0Style.font.name = <span class="hljs-string">&#x27;彩虹粗仿宋&#x27;</span><br>    run0Style._element.rPr.rFonts.<span class="hljs-built_in">set</span>(qn(<span class="hljs-string">&#x27;w:eastAsia&#x27;</span>),<span class="hljs-string">&#x27;彩虹粗仿宋&#x27;</span>)<br>    run0Style.font.size = Pt(<span class="hljs-number">10.5</span>)<br><br><span class="hljs-comment"># 处理第二节页眉页脚</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">headerParagraphs1</span>(<span class="hljs-params">hNum,hDate</span>):<br>    document.add_section() <span class="hljs-comment"># 添加第2节</span><br>    <span class="hljs-comment"># 设置页边距</span><br>    document.sections[<span class="hljs-number">1</span>].top_margin = Cm(<span class="hljs-number">2.54</span>)<br>    document.sections[<span class="hljs-number">1</span>].bottom_margin = Cm(<span class="hljs-number">2.54</span>)<br>    document.sections[<span class="hljs-number">1</span>].left_margin = Cm(<span class="hljs-number">3.17</span>)<br>    document.sections[<span class="hljs-number">1</span>].right_margin = Cm(<span class="hljs-number">3</span>)<br>    <span class="hljs-comment"># 设置第二节页眉</span><br>    document.sections[<span class="hljs-number">1</span>].header.is_linked_to_previous = <span class="hljs-literal">False</span><br>    run1 = document.sections[<span class="hljs-number">1</span>].header.paragraphs[<span class="hljs-number">0</span>]<br>    run1Style = run1.add_run(<span class="hljs-string">&#x27;公司经营情况周报[第&#123;&#125;期（&#123;&#125;）]&#x27;</span>.<span class="hljs-built_in">format</span>(hNum,hDate))<br>    run1Style.font.name = <span class="hljs-string">&#x27;彩虹粗仿宋&#x27;</span><br>    run1Style._element.rPr.rFonts.<span class="hljs-built_in">set</span>(qn(<span class="hljs-string">&#x27;w:eastAsia&#x27;</span>),<span class="hljs-string">&#x27;彩虹粗仿宋&#x27;</span>)<br>    run1Style.font.size = Pt(<span class="hljs-number">10.5</span>)<br>    <span class="hljs-comment"># run1Style.add_picture(r&#x27;yemei_logo.png&#x27;,height=shared.Cm(0.82) ,width=shared.Cm(12.19) ) # 页眉logo</span><br>    add_float_picture(run1,<span class="hljs-string">&#x27;D:/workspace/weeklyNewspaper/img/yemei_logo.png&#x27;</span>,height=shared.Cm(<span class="hljs-number">0.8</span>),pos_x=shared.Cm(<span class="hljs-number">15.19</span>),pos_y=shared.Cm(<span class="hljs-number">0.95</span>))<br>    run1.paragraph_format.alignment = WD_ALIGN_PARAGRAPH.CENTER<br>    <span class="hljs-comment"># 设置第二节页脚</span><br>    document.sections[<span class="hljs-number">1</span>].footer.is_linked_to_previous = <span class="hljs-literal">False</span><br>    <span class="hljs-comment"># InsertPageNumber(document.sections[1].footer)</span><br><br><span class="hljs-comment"># 处理第三节页眉页脚</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">headerParagraphs2</span>(<span class="hljs-params">hNum,hDate</span>):<br>    document.add_section() <span class="hljs-comment"># 添加第3节</span><br>    document.sections[<span class="hljs-number">2</span>].top_margin = Cm(<span class="hljs-number">3.17</span>)<br>    document.sections[<span class="hljs-number">2</span>].bottom_margin = Cm(<span class="hljs-number">3</span>)<br>    document.sections[<span class="hljs-number">2</span>].left_margin = Cm(<span class="hljs-number">2.54</span>)<br>    document.sections[<span class="hljs-number">2</span>].right_margin = Cm(<span class="hljs-number">2.54</span>)<br>    <span class="hljs-comment"># 设置第三节页眉</span><br>    document.sections[<span class="hljs-number">2</span>].header.is_linked_to_previous = <span class="hljs-literal">False</span><br>    run2 = document.sections[<span class="hljs-number">2</span>].header.paragraphs[<span class="hljs-number">0</span>]<br>    run2Style = run2.add_run(<span class="hljs-string">&#x27;\t公司经营情况周报[第&#123;&#125;期（&#123;&#125;）]\t&#x27;</span>.<span class="hljs-built_in">format</span>(hNum,hDate))<br>    run2Style.font.name = <span class="hljs-string">&#x27;彩虹粗仿宋&#x27;</span><br>    run2Style._element.rPr.rFonts.<span class="hljs-built_in">set</span>(qn(<span class="hljs-string">&#x27;w:eastAsia&#x27;</span>),<span class="hljs-string">&#x27;彩虹粗仿宋&#x27;</span>)<br>    run2Style.font.size = Pt(<span class="hljs-number">10.5</span>)<br>    <span class="hljs-comment"># run2Style.add_picture(r&#x27;yemei_logo.png&#x27;,height=shared.Cm(0.82)  ) # 页眉logo</span><br>    add_float_picture(run2,<span class="hljs-string">&#x27;D:/workspace/weeklyNewspaper/img/yemei_logo.png&#x27;</span>,height=shared.Cm(<span class="hljs-number">0.8</span>),pos_x=shared.Cm(<span class="hljs-number">20</span>),pos_y=shared.Cm(<span class="hljs-number">0.95</span>))<br>    run2.paragraph_format.alignment = WD_ALIGN_PARAGRAPH.CENTER<br>    <span class="hljs-comment"># run2.runs[0].underline = WD_UNDERLINE.DOUBLE</span><br>    <span class="hljs-comment"># 设置第三节页脚</span><br>    document.sections[<span class="hljs-number">2</span>].footer.is_linked_to_previous = <span class="hljs-literal">False</span><br>    <span class="hljs-comment"># InsertPageNumber(document.sections[2].footer)</span><br><br><span class="hljs-comment"># 设置页面方向为横向</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">PaperOrientation</span>(<span class="hljs-params">num</span>):<br>    section = document.sections[num-<span class="hljs-number">1</span>]<br>    new_width,new_height = section.page_height,section.page_width<br>    section.orientation = WD_ORIENT.LANDSCAPE<br>    section.page_width = new_width<br>    section.page_height = new_height<br><br><span class="hljs-comment"># 设置表格首行重复显示</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">Table_Line_Repeat</span>(<span class="hljs-params">doc,firstcell</span>):<br>    <span class="hljs-comment"># 通过遍历修改所有的表格</span><br>    <span class="hljs-keyword">for</span> table <span class="hljs-keyword">in</span> doc.tables:<br>        <span class="hljs-comment"># 选择要首行重复的表格</span><br>        <span class="hljs-keyword">if</span> table.cell(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>).text.strip() == firstcell:<br>            <span class="hljs-comment"># 找到该表格的第一行，将其属性设为可重复出现在每页顶端</span><br>            row = table.rows[<span class="hljs-number">0</span>]<br>            tr = row._element<br>            trPr = tr.get_or_add_trPr()<br>            tblHeader = OxmlElement(<span class="hljs-string">&#x27;w:tblHeader&#x27;</span>)<br>            tblHeader.<span class="hljs-built_in">set</span>(qn(<span class="hljs-string">&#x27;w:val&#x27;</span>), <span class="hljs-string">&quot;true&quot;</span>)<br>            trPr.append(tblHeader)<br>    <span class="hljs-keyword">return</span> doc<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    logger.info(<span class="hljs-string">&#x27;***开始处理word文档***&#x27;</span>)<br>    <span class="hljs-comment"># 连接数据库，获取部门周报信息、期号、周报时间</span><br>    sqlConnectParams = &#123;<span class="hljs-string">&quot;database_name&quot;</span>: <span class="hljs-string">&quot;****&quot;</span>, <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;****&quot;</span>, <span class="hljs-string">&quot;password&quot;</span>: <span class="hljs-string">&quot;****&quot;</span>, <span class="hljs-string">&quot;host&quot;</span>: <span class="hljs-string">&quot;****&quot;</span>, <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-string">&quot;****&quot;</span>, <span class="hljs-string">&quot;encoding&quot;</span>: <span class="hljs-string">&quot;cp936&quot;</span>&#125;<br>    deptSqlQuery =  <span class="hljs-string">&quot;select (case when c.xsmc is null then d.departmentmark else c.xsmc end) ,e.gzsxmc,e.bzjzqk,e.xzgzap from formtable_main_246 a left join workflow_requestbase b on a.requestid=b.requestid left join uf_comweeklyorder c on c.bm=a.ngbm left join HrmDepartment d on d.id=a.ngbm left join formtable_main_246_dt1 e on e.mainid=a.id where b.currentnodetype=3 and c.bm is not null and b.createdate&gt;=CONVERT ( CHAR ( 10 ), getdate()-5, 120 ) order by c.scsx,e.id&quot;</span> <span class="hljs-comment"># 当前日期-5</span><br>    numSqlQuery = <span class="hljs-string">&quot;select top 1 num,replace(createdate,&#x27;-&#x27;,&#x27;&#x27;) from uf_comweeklyset where isnull(flag,1)!=0 order by num &quot;</span><br>    conn = connectMSsql(sqlConnectParams)<br>    logger.info(<span class="hljs-string">&#x27;***已连接数据库***&#x27;</span>)<br>    lista = executeSQL(conn,deptSqlQuery)<br>    numdetail =executeSQL(conn,numSqlQuery)<br>    logger.info(<span class="hljs-string">&#x27;***已获取职能部门周报清单***&#x27;</span>)<br>    <span class="hljs-comment">#第几期</span><br>    num = numdetail[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]<br>    <span class="hljs-comment"># 周报时间 格式yyyymmdd</span><br>    date = numdetail[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]<br>    logger.info(<span class="hljs-string">&#x27;***已获取此次周报期号及生成日期***&#x27;</span>)<br>    <span class="hljs-comment"># 声明待处理文件夹</span><br>    path = <span class="hljs-string">&#x27;D:/aidownload/gongsizhoubao/&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(datetime.datetime.today().date())<br>    <span class="hljs-comment"># 调用word模板</span><br>    document = Document(<span class="hljs-string">&#x27;D:/workspace/weeklyNewspaper/module.docx&#x27;</span>) <br>    logger.info(<span class="hljs-string">&#x27;***word模板调用完成***&#x27;</span>)<br>    <span class="hljs-comment"># 设置第一节（首页）页眉、页脚、页边距</span><br>    headerParagraphs0(num,date) <span class="hljs-comment"># 页眉页脚</span><br>    <span class="hljs-comment">#生成首页内容</span><br>    P0Content(num,date) <br>    logger.info(<span class="hljs-string">&#x27;***第一节处理完成***&#x27;</span>)<br>    <span class="hljs-comment"># 第二节页眉页脚</span><br>    headerParagraphs1(num,date)<br>    <span class="hljs-comment"># 第二节内容，遍历文件夹下的待合并word文档，递归提取段落和表格，并根据段落样式、表格内容生成最终的合并文档。</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> os.listdir(path):<br>        logger.info(<span class="hljs-string">&#x27;***开始处理：&#123;&#125;***&#x27;</span>.<span class="hljs-built_in">format</span>(i))<br>        document_content = extract_content_from_docx(path+<span class="hljs-string">&#x27;/&#x27;</span>+i)<br>        <span class="hljs-keyword">for</span> category,level, data <span class="hljs-keyword">in</span> document_content:<br>            <span class="hljs-keyword">if</span> category == <span class="hljs-string">&#x27;paragraph&#x27;</span>:<br>                <span class="hljs-keyword">if</span> level == <span class="hljs-string">&#x27;L0&#x27;</span>:<br>                    L0(data)<br>                <span class="hljs-keyword">elif</span> level == <span class="hljs-string">&#x27;L1&#x27;</span>:<br>                    L1(data)<br>                <span class="hljs-keyword">elif</span> level == <span class="hljs-string">&#x27;L2&#x27;</span>:<br>                    L2(data)<br>            <span class="hljs-keyword">elif</span> category == <span class="hljs-string">&#x27;table&#x27;</span>:<br>                <span class="hljs-comment"># edit by chendi 20230721 去掉表格的粘贴，用占位符代替，之后通过vba插入表格。这样可确保表格的完整样式</span><br>                L0(<span class="hljs-string">&#x27;【插入表格】&#x27;</span>)<br>                <span class="hljs-comment"># table = insertTable(len(data),len(data[0]))</span><br>                <span class="hljs-comment"># # 20230710 根据提取的list,判断第一列是否有需要合并的单元格，若有，则合并，且将重复值的单元格赋为空</span><br>                <span class="hljs-comment"># for i in range(0,len(data)-1):</span><br>                <span class="hljs-comment">#     for j in range(i+1,len(data)):</span><br>                <span class="hljs-comment">#         if data[i][0] == data[j][0] :</span><br>                <span class="hljs-comment">#             data[j][0] = &#x27;&#x27;</span><br>                <span class="hljs-comment">#             table.cell(i,0).merge(table.cell(j,0))</span><br>                <span class="hljs-comment">#         if data[i][1] == data[j][1] :</span><br>                <span class="hljs-comment">#             data[j][1] = &#x27;&#x27;</span><br>                <span class="hljs-comment">#             table.cell(i,1).merge(table.cell(j,1))</span><br><br>                <span class="hljs-comment"># for row in range(0,len(data)):</span><br>                <span class="hljs-comment">#     for cell in range(0,len(data[row])):</span><br>                <span class="hljs-comment">#         cellcontent = data[row][cell].replace(&#x27;；\n&#x27;,&#x27;。\n&#x27;) # 20230711 去掉单元格句尾分号</span><br>                <span class="hljs-comment">#         cellcontent = cellcontent.replace(&#x27;;\n&#x27;,&#x27;。\n&#x27;) # 20230711 去掉单元格句尾分号</span><br>                <span class="hljs-comment">#         run = table.cell(row,cell).paragraphs[0].add_run(cellcontent)</span><br>                <span class="hljs-comment">#         run.font.size = Pt(12) # 字体大小为：小四</span><br>                <span class="hljs-comment">#         # 首行居中</span><br>                <span class="hljs-comment">#         if row == 0 :</span><br>                <span class="hljs-comment">#             run.bold = True # 首行加粗</span><br>                <span class="hljs-comment">#             table.cell(row,cell).paragraphs[0].alignment = WD_PARAGRAPH_ALIGNMENT.CENTER</span><br>                <span class="hljs-comment">#         else:</span><br>                <span class="hljs-comment">#             table.cell(row,cell).paragraphs[0].alignment = WD_PARAGRAPH_ALIGNMENT.LEFT</span><br>                <span class="hljs-comment">#             table.cell(row,cell).vertical_alignment = WD_ALIGN_VERTICAL.CENTER</span><br>    logger.info(<span class="hljs-string">&#x27;***第二节处理完成***&#x27;</span>)<br>    <span class="hljs-comment"># 第三节页眉、页脚、页面方向</span><br>    headerParagraphs2(num,date)<br>    PaperOrientation(<span class="hljs-number">3</span>)<br>    <span class="hljs-comment"># 第三节内容</span><br>    L1(<span class="hljs-string">&#x27;职能部门&#x27;</span>)<br>    table = insertTable(<span class="hljs-built_in">len</span>(lista)+<span class="hljs-number">1</span>,<span class="hljs-number">4</span>)<br>    <span class="hljs-comment"># 处理查询出的list信息，去除&lt;br&gt;，添加表头</span><br>    listb = [[<span class="hljs-string">&#x27;填报部门&#x27;</span>,<span class="hljs-string">&#x27;工作事项名称&#x27;</span>,<span class="hljs-string">&#x27;本周进展情况&#x27;</span>,<span class="hljs-string">&#x27;下周工作安排&#x27;</span>]]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> lista:<br>        listc = []<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> i :<br>            b = j.replace(<span class="hljs-string">&#x27;&lt;br&gt;&#x27;</span>,<span class="hljs-string">&#x27;\n&#x27;</span>)<br>            listc.append(b)<br>        listb.append(listc)<br>    <span class="hljs-comment"># 根据提取的list,判断第一列是否有需要合并的单元格，若有，则合并，且将重复值的单元格赋为空</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(listb)-<span class="hljs-number">1</span>):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i+<span class="hljs-number">1</span>,<span class="hljs-built_in">len</span>(listb)):<br>            <span class="hljs-keyword">if</span> listb[i][<span class="hljs-number">0</span>] == listb[j][<span class="hljs-number">0</span>]:<br>                listb[j][<span class="hljs-number">0</span>] = <span class="hljs-string">&#x27;&#x27;</span><br>                table.cell(i,<span class="hljs-number">0</span>).merge(table.cell(j,<span class="hljs-number">0</span>))<br>    <span class="hljs-comment"># 列宽设置</span><br>    <span class="hljs-keyword">for</span> rowa <span class="hljs-keyword">in</span> table.rows:<br>        rowa.cells[<span class="hljs-number">0</span>].width = Cm(<span class="hljs-number">2.55</span>)<br>        rowa.cells[<span class="hljs-number">1</span>].width = Cm(<span class="hljs-number">3</span>)<br>        rowa.cells[<span class="hljs-number">2</span>].width = Cm(<span class="hljs-number">9.94</span>)<br>        rowa.cells[<span class="hljs-number">3</span>].width = Cm(<span class="hljs-number">9.71</span>)<br>    <span class="hljs-comment"># list内容填充及样式调整</span><br>    <span class="hljs-keyword">for</span> i,row <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(table.rows):<br>        <span class="hljs-keyword">for</span> j,cell <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(row.cells):<br>            <span class="hljs-keyword">if</span> listb[i][j] != <span class="hljs-string">&#x27;&#x27;</span>:<br>                <span class="hljs-comment"># 句尾不涉及分号、句号、冒号，增加句号</span><br>                <span class="hljs-keyword">if</span> i!=<span class="hljs-number">0</span> <span class="hljs-keyword">and</span> j&gt;<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> listb[i][j][-<span class="hljs-number">1</span>] <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;;&#x27;</span>,<span class="hljs-string">&#x27;。&#x27;</span>,<span class="hljs-string">&#x27;：&#x27;</span>]:<br>                    listb[i][j] = listb[i][j]+<span class="hljs-string">&#x27;。&#x27;</span><br>                <span class="hljs-comment"># \n前不涉及分号、句号、冒号，增加句号</span><br>                listb[i][j] = re.sub(<span class="hljs-string">r&#x27;(?&lt;![；。：])\n&#x27;</span>,<span class="hljs-string">&#x27;。\n&#x27;</span>,listb[i][j])<br>                <span class="hljs-comment"># 句首首字母是数字，且第二个字符不是数字时，数字后增加符号：.</span><br>                listb[i][j] = re.sub(<span class="hljs-string">r&#x27;\n(\d)(?!\d)&#x27;</span>,<span class="hljs-string">r&#x27;\n\1.&#x27;</span>,listb[i][j])<br>                <span class="hljs-comment"># 句首首字母是数字，增加符号“.”之后删除掉后面的空格、句号、冒号和点</span><br>                listb[i][j] = re.sub(<span class="hljs-string">r&#x27;(?&lt;=\n(\d\.))[ ，。、.]&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,listb[i][j])<br>                table.cell(i,j).text = listb[i][j] <span class="hljs-comment"># 周报内容填充</span><br>            <span class="hljs-keyword">try</span> :<br>                cell.paragraphs[<span class="hljs-number">0</span>].runs[<span class="hljs-number">0</span>].font.size = Pt(<span class="hljs-number">11</span>)<br>            <span class="hljs-keyword">except</span> IndexError <span class="hljs-keyword">as</span> e:<br>                <span class="hljs-keyword">pass</span><br>            <span class="hljs-keyword">if</span> i == <span class="hljs-number">0</span>:<br>                cell.paragraphs[<span class="hljs-number">0</span>].runs[<span class="hljs-number">0</span>].bold = <span class="hljs-literal">True</span><br>                cell.paragraphs[<span class="hljs-number">0</span>].alignment = WD_PARAGRAPH_ALIGNMENT.CENTER <span class="hljs-comment"># 水平居中</span><br>            <span class="hljs-keyword">else</span> :<br>                cell.paragraphs[<span class="hljs-number">0</span>].alignment = WD_PARAGRAPH_ALIGNMENT.LEFT <span class="hljs-comment">#水平靠左</span><br>                cell.vertical_alignment = WD_ALIGN_VERTICAL.CENTER<br>    <br>    InsertPageNumber(document.sections[<span class="hljs-number">2</span>].footer)<br>    <span class="hljs-comment"># 第三节表格首行重复显示</span><br>    Table_Line_Repeat(document,<span class="hljs-string">&quot;填报部门&quot;</span>)<br>    document.save(<span class="hljs-string">&#x27;&#123;&#125;/公司周报&#123;&#125;.docx&#x27;</span>.<span class="hljs-built_in">format</span>(path,datetime.datetime.today().date()))<br>    logger.info(<span class="hljs-string">&#x27;***第三节处理完成***&#x27;</span>)<br>    <span class="hljs-comment"># 处理结束，更新生成状态，关闭数据库连接</span><br>    numSqlUpdate = <span class="hljs-string">&quot;update uf_comweeklyset set flag=0,ts=&#123;&#125; where num=&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(date,num)<br>    executeSQL(conn,numSqlUpdate)<br>    closeConn(conn)<br>    logger.info(<span class="hljs-string">&#x27;***处理结束，更新处理状态***&#x27;</span>)<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
			<div><p align="left">商业转载请联系作者获得授权，非商业转载请注明出处。</p>
			</div>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  
    <span>></span>
    
  <a href="/categories/Python/docx/" class="category-chain-item">docx</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/docx/">#docx</a>
      
    </div>
  
</div>

			  
			  
		
			  <!--打赏-->
        <div class="reward">
       <div class="reward-button">赏 <span class="reward-code">
        <span class="alipay-code"> <img class="alipay-img wdp-appear" src="https://s2.loli.net/2022/08/18/8EaHe9JqfuNwmp7.png" srcset="/img/loading.gif" lazyload><b>支付宝打赏</b> </span> 
        <span class="wechat-code"> <img class="wechat-img wdp-appear" src="https://s2.loli.net/2022/08/18/P6uhQ5wY3mRgGKO.png" srcset="/img/loading.gif" lazyload><b>微信打赏</b> </span> 
       </div>
      <p class="reward-notice">如果文章对你有帮助，欢迎点击上方按钮打赏作者</p>
      </div>
      <!--打赏-->

              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python|实现公司周报的自动生成</div>
      <div>http://hncd1024.github.io/2023/06/25/Python_docx/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CHEN DI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023-06-25</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>


			  
			   

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/26/Python_wechatapi/" title="Python|实现PC端微信对接">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python|实现PC端微信对接</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/21/UiAuto_ecologyFileDownload/" title="UiAuto|泛微Ecology系统附件下载插件">
                        <span class="hidden-mobile">UiAuto|泛微Ecology系统附件下载插件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
			  
			 
			  
            </div>

            
          </article>
		  
		  
		  
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
	
	
	
  </div>
</div>





  



  



  



  



  


  
  











    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">站内搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<a  target="_blank" rel="nofollow noopener"><span>by chendi</span></a>
<a  target="_blank" rel="nofollow noopener">

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
  
  
  
</div>

  
  
  
  
 <script src='https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js'></script>
<script>
  if (window.mermaid) {
    mermaid.initialize({theme: 'dark'});
  }
</script>
 

<a href="{{ url_for(theme.rss) }}" target="_blank">
  <i class="fa fa-rss"></i>
</a>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
